const LANGUAGE_FRANCAIS		= "fr";
const LANGUAGE_FILE_FRANCAIS 	= "sde_keywords_francais.json";

const IMMUNE_FRANCAIS		= "IMMUNITAIRE";

const STAT_STR_FRANCAIS 	= 'FOR';
const STAT_ARM_FRANCAIS 	= 'ARM';
const STAT_WILL_FRANCAIS 	= 'VOL';
const STAT_DEX_FRANCAIS 	= 'DEX';
const STAT_RNG_FRANCAIS 	= "RNG";

const DIE_STAR_FRANCAIS	= "ST";
const DIE_BLUE_FRANCAIS	= "B";
const DIE_RED_FRANCAIS	= "R";
const DIE_GREEN_FRANCAIS	= "G";
const DIE_ORANGE_FRANCAIS	= "O";
const DIE_PURPLE_FRANCAIS	= "P";

const SYMBOL_SWORD_FRANCAIS		= "SW";
const SYMBOL_ARMOR_FRANCAIS		= "AC";
const SYMBOL_MAGIC_FRANCAIS		= "MA";
const SYMBOL_MISSILE_FRANCAIS		= "MI";
const SYMBOL_RANGE_FRANCAIS		= "RG";
const SYMBOL_MOVEMENT_FRANCAIS	= "MO";
const SYMBOL_ACTION_FRANCAIS		= "AC";
const SYMBOL_HEART_FRANCAIS		= "HE";
const SYMBOL_SHIELD_FRANCAIS		= "SH";
const SYMBOL_POTION_FRANCAIS		= "PO";

const SYMBOL_AUGMENT_FRANCAIS		= "AUGMENTER";
const SYMBOL_DANGEROUS_FRANCAIS	= "DANGEREUX";
const SYMBOL_BANE_FRANCAIS		= "FLÉAU";
const SYMBOL_HEX_FRANCAIS			= "HEX";
const SYMBOL_FIRE_FRANCAIS		= "FEU";
const SYMBOL_KNOCKDOWN_FRANCAIS	= "ABATTRE";
const SYMBOL_ICE_FRANCAIS			= "GLACE";
const SYMBOL_IMMOBILE_FRANCAIS	= "IMMOBILE";
const SYMBOL_POISON_FRANCAIS		= "POISON";
const SYMBOL_SLOW_FRANCAIS		= "LENT";
const SYMBOL_ALL_FRANCAIS			= "TOUT";

const SYMBOL_IMMUNE_ALL_FRANCAIS		= IMMUNE_FRANCAIS + SYMBOL_ALL_FRANCAIS;
const SYMBOL_IMMUNE_BANE_FRANCAIS		= IMMUNE_FRANCAIS + SYMBOL_BANE_FRANCAIS;
const SYMBOL_IMMUNE_FIRE_FRANCAIS		= IMMUNE_FRANCAIS + SYMBOL_FIRE_FRANCAIS;
const SYMBOL_IMMUNE_HEX_FRANCAIS		= IMMUNE_FRANCAIS + SYMBOL_HEX_FRANCAIS;
const SYMBOL_IMMUNE_ICE_FRANCAIS		= IMMUNE_FRANCAIS + SYMBOL_ICE_FRANCAIS;
const SYMBOL_IMMUNE_IMMOBILE_FRANCAIS	= IMMUNE_FRANCAIS + SYMBOL_IMMOBILE_FRANCAIS;
const SYMBOL_IMMUNE_KNOCKDOWN_FRANCAIS	= IMMUNE_FRANCAIS + SYMBOL_KNOCKDOWN_FRANCAIS;
const SYMBOL_IMMUNE_POISON_FRANCAIS		= IMMUNE_FRANCAIS + SYMBOL_POISON_FRANCAIS;
const SYMBOL_IMMUNE_SLOW_FRANCAIS		= IMMUNE_FRANCAIS + SYMBOL_SLOW_FRANCAIS;

const UI_SYMBOL_IMMUNE_ALL_FRANCAIS			= IMMUNE_FRANCAIS + COLON_SPACE + SYMBOL_ALL_FRANCAIS;
const UI_SYMBOL_IMMUNE_BANE_FRANCAIS		= IMMUNE_FRANCAIS + COLON_SPACE + SYMBOL_BANE_FRANCAIS;
const UI_SYMBOL_IMMUNE_FIRE_FRANCAIS		= IMMUNE_FRANCAIS + COLON_SPACE + SYMBOL_FIRE_FRANCAIS;
const UI_SYMBOL_IMMUNE_HEX_FRANCAIS			= IMMUNE_FRANCAIS + COLON_SPACE + SYMBOL_HEX_FRANCAIS;
const UI_SYMBOL_IMMUNE_ICE_FRANCAIS			= IMMUNE_FRANCAIS + COLON_SPACE + SYMBOL_ICE_FRANCAIS;
const UI_SYMBOL_IMMUNE_IMMOBILE_FRANCAIS	= IMMUNE_FRANCAIS + COLON_SPACE + SYMBOL_IMMOBILE_FRANCAIS;
const UI_SYMBOL_IMMUNE_KNOCKDOWN_FRANCAIS	= IMMUNE_FRANCAIS + COLON_SPACE + SYMBOL_KNOCKDOWN_FRANCAIS;
const UI_SYMBOL_IMMUNE_POISON_FRANCAIS		= IMMUNE_FRANCAIS + COLON_SPACE + SYMBOL_POISON_FRANCAIS;
const UI_SYMBOL_IMMUNE_SLOW_FRANCAIS		= IMMUNE_FRANCAIS + COLON_SPACE + SYMBOL_SLOW_FRANCAIS;

const SYMBOL_AFFINITY_FRANCAIS		= "AFFINITÉ";
const SYMBOL_AFFINITY_ALL_FRANCAIS	= SYMBOL_ALL_FRANCAIS + SYMBOL_AFFINITY_FRANCAIS;

const SYMBOL_AFFINITY_AMETHYST_FRANCAIS	= "AMÉTHYSTE";
const SYMBOL_AFFINITY_CITRINE_FRANCAIS	= "CITRINE";
const SYMBOL_AFFINITY_EMERALD_FRANCAIS	= "ÉMERAUDE";
const SYMBOL_AFFINITY_RUBY_FRANCAIS		= "RUBIS";
const SYMBOL_AFFINITY_SAPPHIRE_FRANCAIS	= "SAPHIR";

const SYMBOL_AFFINITY_AMETHYST_CITRINE_FRANCAIS	= SYMBOL_AFFINITY_AMETHYST_FRANCAIS + SYMBOL_AFFINITY_CITRINE_FRANCAIS;
const SYMBOL_AFFINITY_AMETHYST_EMERALD_FRANCAIS	= SYMBOL_AFFINITY_AMETHYST_FRANCAIS + SYMBOL_AFFINITY_EMERALD_FRANCAIS;
const SYMBOL_AFFINITY_AMETHYST_RUBY_FRANCAIS		= SYMBOL_AFFINITY_AMETHYST_FRANCAIS + SYMBOL_AFFINITY_RUBY_FRANCAIS;
const SYMBOL_AFFINITY_AMETHYST_SAPPHIRE_FRANCAIS	= SYMBOL_AFFINITY_AMETHYST_FRANCAIS + SYMBOL_AFFINITY_SAPPHIRE_FRANCAIS;

const SYMBOL_AFFINITY_CITRINE_AMETHYST_FRANCAIS	= SYMBOL_AFFINITY_CITRINE_FRANCAIS + SYMBOL_AFFINITY_AMETHYST_FRANCAIS;
const SYMBOL_AFFINITY_CITRINE_EMERALD_FRANCAIS	= SYMBOL_AFFINITY_CITRINE_FRANCAIS + SYMBOL_AFFINITY_EMERALD_FRANCAIS;
const SYMBOL_AFFINITY_CITRINE_RUBY_FRANCAIS		= SYMBOL_AFFINITY_CITRINE_FRANCAIS + SYMBOL_AFFINITY_RUBY_FRANCAIS;
const SYMBOL_AFFINITY_CITRINE_SAPPHIRE_FRANCAIS	= SYMBOL_AFFINITY_CITRINE_FRANCAIS + SYMBOL_AFFINITY_SAPPHIRE_FRANCAIS;

const SYMBOL_AFFINITY_EMERALD_AMETHYST_FRANCAIS	= SYMBOL_AFFINITY_EMERALD_FRANCAIS + SYMBOL_AFFINITY_AMETHYST_FRANCAIS;
const SYMBOL_AFFINITY_EMERALD_CITRINE_FRANCAIS	= SYMBOL_AFFINITY_EMERALD_FRANCAIS + SYMBOL_AFFINITY_CITRINE_FRANCAIS;
const SYMBOL_AFFINITY_EMERALD_RUBY_FRANCAIS		= SYMBOL_AFFINITY_EMERALD_FRANCAIS + SYMBOL_AFFINITY_RUBY_FRANCAIS;
const SYMBOL_AFFINITY_EMERALD_SAPPHIRE_FRANCAIS	= SYMBOL_AFFINITY_EMERALD_FRANCAIS + SYMBOL_AFFINITY_SAPPHIRE_FRANCAIS;

const SYMBOL_AFFINITY_RUBY_AMETHYST_FRANCAIS		= SYMBOL_AFFINITY_RUBY_FRANCAIS + SYMBOL_AFFINITY_AMETHYST_FRANCAIS;
const SYMBOL_AFFINITY_RUBY_CITRINE_FRANCAIS		= SYMBOL_AFFINITY_RUBY_FRANCAIS + SYMBOL_AFFINITY_CITRINE_FRANCAIS;
const SYMBOL_AFFINITY_RUBY_EMERALD_FRANCAIS		= SYMBOL_AFFINITY_RUBY_FRANCAIS + SYMBOL_AFFINITY_EMERALD_FRANCAIS;
const SYMBOL_AFFINITY_RUBY_SAPPHIRE_FRANCAIS		= SYMBOL_AFFINITY_RUBY_FRANCAIS + SYMBOL_AFFINITY_SAPPHIRE_FRANCAIS;

const SYMBOL_AFFINITY_SAPPHIRE_AMETHYST_FRANCAIS	= SYMBOL_AFFINITY_SAPPHIRE_FRANCAIS + SYMBOL_AFFINITY_AMETHYST_FRANCAIS;
const SYMBOL_AFFINITY_SAPPHIRE_CITRINE_FRANCAIS	= SYMBOL_AFFINITY_SAPPHIRE_FRANCAIS + SYMBOL_AFFINITY_CITRINE_FRANCAIS;
const SYMBOL_AFFINITY_SAPPHIRE_EMERALD_FRANCAIS	= SYMBOL_AFFINITY_SAPPHIRE_FRANCAIS + SYMBOL_AFFINITY_EMERALD_FRANCAIS;
const SYMBOL_AFFINITY_SAPPHIRE_RUBY_FRANCAIS		= SYMBOL_AFFINITY_SAPPHIRE_FRANCAIS + SYMBOL_AFFINITY_RUBY_FRANCAIS;

const REG_EX_SYMBOL_FRANCAIS 		= /\b(AUGMENT|BANE|HEX|FIRE|KNOCKDOWN|ICE|IMMOBILE|POISON|SLOW|DANGEROUS)\b/g;
const REG_EX_IMMUNITY_FRANCAIS 	= /\b(IMMUNEBANE|IMMUNEHEX|IMMUNEFIRE|IMMUNEKNOCKDOWN|IMMUNEICE|IMMUNEIMMOBILE|IMMUNEPOISON|IMMUNESLOW|IMMUNEALL)\b/g;
const REG_EX_AFFINITY_FRANCAIS 	= /\b(ALLAFFINITY|AMETHYST|AMETHYSTCITRINE|AMETHYSTEMERALD|AMETHYSTRUBY|AMETHYSTSAPPHIRE|CITRINE|CITRINEAMETHYST|CITRINEEMERALD|CITRINERUBY|CITRINESAPPHIRE|EMERALD|EMERALDAMETHYST|EMERALDCITRINE|EMERALDRUBY|EMERALDSAPPHIRE|RUBY|RUBYAMETHYST|RUBYCITRINE|RUBYEMERALD|RUBYSAPPHIRE|SAPPHIRE|SAPPHIREAMETHYST|SAPPHIRECITRINE|SAPPHIREEMERALD|SAPPHIRERUBY)\b/g;
const REG_EX_STAT_FRANCAIS 		= /\b(FOR|ARM|VOL|DEX)\b/g;
const REG_EX_DIE_FRANCAIS 		= /(([+-]?[0-9]+)(RG|[RBGOP]|ST|SW|MI|MA|AC|MO|HE|SH|PO))\b/g;

const UI_SAVE_FRANCAIS				= "Sauvegarder";
const UI_LOAD_FRANCAIS				= "Charger";
const UI_ADD_CARD_FRANCAIS			= "Ajouter une carte";
const UI_HELP_FRANCAIS				= "Aide";
const UI_MEDICATION_FOR_ALL_FRANCAIS	= "Des médicaments pour tous";
const UI_GITHUB_FRANCAIS				= "GitHub";
const UI_FAQ_FRANCAIS					= "FAQ";
const UI_CHANGES_FRANCAIS				= "Changements";
const UI_TODO_FRANCAIS				= "Faire";
const UI_ABOUT_FRANCAIS				= "À propos";
const UI_CARD_FRANCAIS				= "Card";
const UI_HEADER_FRANCAIS				= "Entête";
const UI_IMAGE_FRANCAIS				= "Image";
const UI_STATS_FRANCAIS				= "Statistiques";
const UI_KEYWORD_FRANCAIS				= "Mot-clé";
const UI_ABILITY_FRANCAIS				= "Capacité";
const UI_FLAVOR_TEXT_FRANCAIS			= "Texte de Saveur";
const UI_CARD_MODIFIER_FRANCAIS		= "Modificateur de carte";
const UI_TYPE_FRANCAIS				= "Taper";
const UI_HERO_FRANCAIS				= "Héros";
const UI_MONSTER_FRANCAIS				= "Monstre";
const UI_PET_FRANCAIS					= "Animal de compagnie";
const UI_LOOT_FRANCAIS				= "Butin";
const UI_TREASURE_FRANCAIS			= "Trésor";
const UI_WONDER_FRANCAIS				= "Merveille";
const UI_EXPLORE_FRANCAIS				= "Explorer";
const UI_TIMEOUT_FRANCAIS				= "Temps mort";
const UI_COMMAND_FRANCAIS				= "Commande";
const UI_EXPERIMENTAL_FRANCAIS		= "-Expérimental-";
const UI_ARCADE_SOLO_FRANCAIS			= "Arcade Solo";
const UI_ARCADE_GANG_FRANCAIS			= "Gang d'arcade";
const UI_SCALE_FRANCAIS				= "Échelle";
const UI_AUTHOR_FRANCAIS				= "Auteur";
const UI_BORDER_FRANCAIS				= "Frontière";

const UI_BLUE_FRANCAIS				= "Bleu";
const UI_RED_FRANCAIS					= "Rouge";
const UI_GREEN_FRANCAIS				= "Vert";
const UI_PURPLE_FRANCAIS				= "Violet";
const UI_YELLOW_FRANCAIS				= "Jaune";
const UI_ORANGE_FRANCAIS				= "Orange";
const UI_BROWN_FRANCAIS				= "Brun";
const UI_PINK_FRANCAIS				= "Rouge clair";
const UI_GRAY_FRANCAIS				= "Gris";
const UI_WHITE_FRANCAIS				= "Blanc";
const UI_BLACK_FRANCAIS				= "Noir";

const UI_CLASSIC_FRANCAIS				= "Classique"

const UI_CLASSIC_BLUE_FRANCAIS		= UI_BLUE_FRANCAIS		+ SPACE + UI_CLASSIC_FRANCAIS;
const UI_CLASSIC_RED_FRANCAIS			= UI_RED_FRANCAIS		+ SPACE + UI_CLASSIC_FRANCAIS;
const UI_CLASSIC_GREEN_FRANCAIS		= UI_GREEN_FRANCAIS		+ SPACE + UI_CLASSIC_FRANCAIS;
const UI_CLASSIC_PURPLE_FRANCAIS		= UI_PURPLE_FRANCAIS	+ SPACE + UI_CLASSIC_FRANCAIS;
const UI_CLASSIC_YELLOW_FRANCAIS		= UI_YELLOW_FRANCAIS	+ SPACE + UI_CLASSIC_FRANCAIS;

const UI_TITLE_FRANCAIS				= "Titre";
const UI_SUB_TITLE_FRANCAIS			= "Sous-titre";

const UI_MOVEMENT_FRANCAIS				= "Mouvement";
const UI_ACTIONS_FRANCAIS				= "Actes";

const UI_BACKGROUND_FRANCAIS			= "Arrière-plan";

const UI_TRANSPARENT_FRANCAIS			= "Transparent";
const UI_AVATAR_FRANCAIS				= "Avatar";

const UI_DEFAULT_FRANCAIS				= "Défaut";
const UI_REMOTE_FRANCAIS				= "Télécommande";
const UI_LOCAL_FRANCAIS				= "Local";

const UI_STR_FRANCAIS					= STAT_STR_FRANCAIS		+ SPACE;
const UI_ARM_FRANCAIS					= STAT_ARM_FRANCAIS		+ SPACE;
const UI_WILL_FRANCAIS				= STAT_WILL_FRANCAIS	+ SPACE;
const UI_DEX_FRANCAIS					= STAT_DEX_FRANCAIS		+ SPACE;
const UI_RNG_FRANCAIS				= STAT_RNG_FRANCAIS		+ SPACE;

const UI_WOUNDS_FRANCAIS				= "Blessures" + SPACE;
const UI_SKULL_POINTS_FRANCAIS		= "Points de crâne" + SPACE;
const UI_POTIONS_FRANCAIS				= "Potions" + SPACE;
const UI_PET_COST_FRANCAIS			= "Coût des animaux de compagnie" + SPACE;

const UI_AFFINITY_FRANCAIS					= "Affinité";

const UI_AFFINITY_AMETHYST_FRANCAIS			= "Améthyste";
const UI_AFFINITY_CITRINE_FRANCAIS			= "Citrine";
const UI_AFFINITY_EMERALD_FRANCAIS			= "Émeraude";
const UI_AFFINITY_RUBY_FRANCAIS				= "Rubis";
const UI_AFFINITY_SAPPHIRE_FRANCAIS			= "Saphir";

const UI_AFFINITY_AMETHYST_CITRINE_FRANCAIS	= UI_AFFINITY_AMETHYST_FRANCAIS + SPACE + UI_AFFINITY_CITRINE_FRANCAIS;
const UI_AFFINITY_AMETHYST_EMERALD_FRANCAIS	= UI_AFFINITY_AMETHYST_FRANCAIS + SPACE + UI_AFFINITY_EMERALD_FRANCAIS;
const UI_AFFINITY_AMETHYST_RUBY_FRANCAIS		= UI_AFFINITY_AMETHYST_FRANCAIS + SPACE + UI_AFFINITY_RUBY_FRANCAIS;
const UI_AFFINITY_AMETHYST_SAPPHIRE_FRANCAIS	= UI_AFFINITY_AMETHYST_FRANCAIS + SPACE + UI_AFFINITY_SAPPHIRE_FRANCAIS;

const UI_AFFINITY_CITRINE_AMETHYST_FRANCAIS	= UI_AFFINITY_CITRINE_FRANCAIS + SPACE + UI_AFFINITY_AMETHYST_FRANCAIS;
const UI_AFFINITY_CITRINE_EMERALD_FRANCAIS	= UI_AFFINITY_CITRINE_FRANCAIS + SPACE + UI_AFFINITY_EMERALD_FRANCAIS;
const UI_AFFINITY_CITRINE_RUBY_FRANCAIS		= UI_AFFINITY_CITRINE_FRANCAIS + SPACE + UI_AFFINITY_RUBY_FRANCAIS;
const UI_AFFINITY_CITRINE_SAPPHIRE_FRANCAIS	= UI_AFFINITY_CITRINE_FRANCAIS + SPACE + UI_AFFINITY_SAPPHIRE_FRANCAIS;

const UI_AFFINITY_EMERALD_AMETHYST_FRANCAIS	= UI_AFFINITY_EMERALD_FRANCAIS + SPACE + UI_AFFINITY_AMETHYST_FRANCAIS;
const UI_AFFINITY_EMERALD_CITRINE_FRANCAIS	= UI_AFFINITY_EMERALD_FRANCAIS + SPACE + UI_AFFINITY_CITRINE_FRANCAIS;
const UI_AFFINITY_EMERALD_RUBY_FRANCAIS		= UI_AFFINITY_EMERALD_FRANCAIS + SPACE + UI_AFFINITY_RUBY_FRANCAIS;
const UI_AFFINITY_EMERALD_SAPPHIRE_FRANCAIS	= UI_AFFINITY_EMERALD_FRANCAIS + SPACE + UI_AFFINITY_SAPPHIRE_FRANCAIS;

const UI_AFFINITY_RUBY_AMETHYST_FRANCAIS		= UI_AFFINITY_RUBY_FRANCAIS + SPACE + UI_AFFINITY_AMETHYST_FRANCAIS;
const UI_AFFINITY_RUBY_CITRINE_FRANCAIS		= UI_AFFINITY_RUBY_FRANCAIS + SPACE + UI_AFFINITY_CITRINE_FRANCAIS;
const UI_AFFINITY_RUBY_EMERALD_FRANCAIS		= UI_AFFINITY_RUBY_FRANCAIS + SPACE + UI_AFFINITY_EMERALD_FRANCAIS;
const UI_AFFINITY_RUBY_SAPPHIRE_FRANCAIS		= UI_AFFINITY_RUBY_FRANCAIS + SPACE + UI_AFFINITY_SAPPHIRE_FRANCAIS;

const UI_AFFINITY_SAPPHIRE_AMETHYST_FRANCAIS	= UI_AFFINITY_SAPPHIRE_FRANCAIS + SPACE + UI_AFFINITY_AMETHYST_FRANCAIS;
const UI_AFFINITY_SAPPHIRE_CITRINE_FRANCAIS	= UI_AFFINITY_SAPPHIRE_FRANCAIS + SPACE + UI_AFFINITY_CITRINE_FRANCAIS;
const UI_AFFINITY_SAPPHIRE_EMERALD_FRANCAIS	= UI_AFFINITY_SAPPHIRE_FRANCAIS + SPACE + UI_AFFINITY_RUBY_FRANCAIS;
const UI_AFFINITY_SAPPHIRE_RUBY_FRANCAIS		= UI_AFFINITY_SAPPHIRE_FRANCAIS + SPACE + UI_AFFINITY_SAPPHIRE_FRANCAIS;

const UI_AFFINITY_ALL_FRANCAIS				= "Toute Affinité";

const UI_ALL_FRANCAIS		= "Tout";
const UI_NONE_FRANCAIS		= "Aucun";
const UI_KEYWORDS_FRANCAIS	= "Mots clés";

const UI_STRENGTH_FRANCAIS	= "Force";
const UI_ARMOR_FRANCAIS		= "Armure";
const UI_WILLPOWER_FRANCAIS	= "La Volonté";
const UI_DEXTERITY_FRANCAIS	= "Dextérité";

const UI_LC_STRENGTH_FRANCAIS	= UI_STRENGTH_FRANCAIS 		+ COLON_SPACE	+ STAT_STR_FRANCAIS;
const UI_LC_ARMOR_FRANCAIS		= UI_ARMOR_FRANCAIS 		+ COLON_SPACE	+ STAT_ARM_FRANCAIS;
const UI_LC_WILLPOWER_FRANCAIS	= UI_WILLPOWER_FRANCAIS 	+ COLON_SPACE	+ STAT_WILL_FRANCAIS;
const UI_LC_DEXTERITY_FRANCAIS	= UI_DEXTERITY_FRANCAIS 	+ COLON_SPACE	+ STAT_DEX_FRANCAIS;

const UI_ATTACK_FRANCAIS				= "Attaque";
const UI_SUPPORT_FRANCAIS				= "Soutien";
const UI_OFFENSIVE_POTION_FRANCAIS		= "Potion offensive";
const UI_SUPORT_POTION_FRANCAIS			= "Potion de soutien";
const UI_EMERGENCY_POTION_FRANCAIS		= "Potion d'urgence";
const UI_SPECIAL_FRANCAIS				= "Spécial";
const UI_ARCADE_FRANCAIS				= "Arcade";
const UI_LIST_ARCADE_FRANCAIS			= "---"+UI_ARCADE_FRANCAIS+"---";
const UI_SIGNATURE_ATTACK_FRANCAIS		= "Attaque de signature";
const UI_SIGNATURE_SUPPORT_FRANCAIS		= "Prise en charge des signatures";
const UI_OVERCHARGE_ATTACK_FRANCAIS		= "Attaque de surcharge";
const UI_OVERCHARGE_SUPPORT_FRANCAIS	= "Prise en charge des surcharges";
const UI_COST_FRANCAIS					= "Coût";
const UI_NAME_FRANCAIS					= "Nom";
const UI_DEFINITION_FRANCAIS			= "Définition";
const UI_ADD_ABILITY_FRANCAIS			= "Ajouter une capacité";

const UI_DUPLICATE_CARD_FRANCAIS	= "Carte en double";
const UI_MOVE_CARD_UP_FRANCAIS	= "Déplacer la carte vers le haut";
const UI_MOVE_CARD_DOWN_FRANCAIS	= "Déplacer la carte vers le bas";
const UI_DELETE_CARD_FRANCAIS		= "Supprimer la carte";

const UI_DICE_TYPES_FRANCAIS		= "Types de dés";
const UI_MODIFIERS_FRANCAIS		= "Modificateurs";
const UI_STATUSES_FRANCAIS		= "Statuts";
const UI_IMMUNITIES_FRANCAIS		= "Immunités";
const UI_AFFINITIES_FRANCAIS		= "Affinités";

const UI_STAR_FRANCAIS			= "Étoile";
const UI_MELEE_FRANCAIS			= "Mêlée";
const UI_MISSILE_FRANCAIS			= "Missile";
const UI_MAGIC_FRANCAIS			= "Magie";
const UI_RANGE_FRANCAIS			= "Gamme";
const UI_ACTION_FRANCAIS			= "Action";
//const UI_MOVEMENT_FRANCAIS			= "Mouvement";
const UI_SHIELD_FRANCAIS			= "Bouclier";
const UI_HEART_FRANCAIS			= "Cœur";
const UI_POTION_FRANCAIS			= "Potion";

const UI_LEGEND_FRANCAIS			= "Légende";
const UI_LEGEND_STAR_FRANCAIS		= UI_STAR_FRANCAIS		+ COLON_SPACE_ONE + DIE_STAR_FRANCAIS;
const UI_LEGEND_BLUE_FRANCAIS		= UI_BLUE_FRANCAIS		+ COLON_SPACE_ONE + DIE_BLUE_FRANCAIS;
const UI_LEGEND_RED_FRANCAIS		= UI_RED_FRANCAIS		+ COLON_SPACE_ONE + DIE_RED_FRANCAIS;
const UI_LEGEND_GREEN_FRANCAIS	= UI_GREEN_FRANCAIS		+ COLON_SPACE_ONE + DIE_GREEN_FRANCAIS;
const UI_LEGEND_ORANGE_FRANCAIS	= UI_ORANGE_FRANCAIS	+ COLON_SPACE_ONE + DIE_ORANGE_FRANCAIS;
const UI_LEGEND_PURPLE_FRANCAIS	= UI_PURPLE_FRANCAIS	+ COLON_SPACE_ONE + DIE_PURPLE_FRANCAIS;

const UI_LEGEND_MELEE_FRANCAIS	= UI_MELEE_FRANCAIS		+ COLON_SPACE_ONE + SYMBOL_SWORD_FRANCAIS;
const UI_LEGEND_MISSILE_FRANCAIS	= UI_MISSILE_FRANCAIS	+ COLON_SPACE_ONE + SYMBOL_MISSILE_FRANCAIS;
const UI_LEGEND_MAGIC_FRANCAIS	= UI_MAGIC_FRANCAIS		+ COLON_SPACE_ONE + SYMBOL_MAGIC_FRANCAIS;
const UI_LEGEND_RANGE_FRANCAIS	= UI_RANGE_FRANCAIS		+ COLON_SPACE_ONE + SYMBOL_RANGE_FRANCAIS;
const UI_LEGEND_ACTION_FRANCAIS	= UI_ACTION_FRANCAIS	+ COLON_SPACE_ONE + SYMBOL_ACTION_FRANCAIS;
const UI_LEGEND_MOVEMENT_FRANCAIS		= UI_MOVEMENT_FRANCAIS		+ COLON_SPACE_ONE + SYMBOL_MOVEMENT_FRANCAIS;
const UI_LEGEND_SHIELD_FRANCAIS	= UI_SHIELD_FRANCAIS	+ COLON_SPACE_ONE + SYMBOL_SHIELD_FRANCAIS;
const UI_LEGEND_HEART_FRANCAIS	= UI_HEART_FRANCAIS		+ COLON_SPACE_ONE + SYMBOL_HEART_FRANCAIS;
const UI_LEGEND_POTION_FRANCAIS	= UI_POTION_FRANCAIS	+ COLON_SPACE_ONE + SYMBOL_POTION_FRANCAIS;

const UI_AUGMENT_FRANCAIS		= "Augmenter";
const UI_DANGEROUS_FRANCAIS	= "Dangereux";
const UI_BANE_FRANCAIS		= "Fléau";
const UI_HEX_FRANCAIS			= "Hex";
const UI_FIRE_FRANCAIS		= "Feu";
const UI_KNOCKDOWN_FRANCAIS	= "Abattre";
const UI_ICE_FRANCAIS			= "Glace";
const UI_IMMOBILE_FRANCAIS	= "Immobile";
const UI_POISON_FRANCAIS		= "Poison";
const UI_SLOW_FRANCAIS		= "Lent";

const UI_LEGEND_AUGMENT_FRANCAIS		= UI_AUGMENT_FRANCAIS	+ COLON_SPACE + SYMBOL_AUGMENT_FRANCAIS;
const UI_LEGEND_DANGEROUS_FRANCAIS	= UI_DANGEROUS_FRANCAIS	+ COLON_SPACE + SYMBOL_DANGEROUS_FRANCAIS;
const UI_LEGEND_BANE_FRANCAIS			= UI_BANE_FRANCAIS		+ COLON_SPACE + SYMBOL_BANE_FRANCAIS;
const UI_LEGEND_HEX_FRANCAIS			= UI_HEX_FRANCAIS		+ COLON_SPACE + SYMBOL_HEX_FRANCAIS;
const UI_LEGEND_FIRE_FRANCAIS			= UI_FIRE_FRANCAIS		+ COLON_SPACE + SYMBOL_FIRE_FRANCAIS;
const UI_LEGEND_KNOCKDOWN_FRANCAIS	= UI_KNOCKDOWN_FRANCAIS	+ COLON_SPACE + SYMBOL_KNOCKDOWN_FRANCAIS;
const UI_LEGEND_ICE_FRANCAIS			= UI_ICE_FRANCAIS		+ COLON_SPACE + SYMBOL_ICE_FRANCAIS;
const UI_LEGEND_IMMOBILE_FRANCAIS		= UI_IMMOBILE_FRANCAIS	+ COLON_SPACE + SYMBOL_IMMOBILE_FRANCAIS;
const UI_LEGEND_POISON_FRANCAIS		= UI_POISON_FRANCAIS	+ COLON_SPACE + SYMBOL_POISON_FRANCAIS;
const UI_LEGEND_SLOW_FRANCAIS			= UI_SLOW_FRANCAIS		+ COLON_SPACE + SYMBOL_SLOW_FRANCAIS;
const UI_LEGEND_ALL_FRANCAIS			= UI_ALL_FRANCAIS		+ COLON_SPACE + SYMBOL_ALL_FRANCAIS;

const UI_IMMUNE_FRANCAIS	= "Immunitaire";

const UI_LEGEND_IMMUNE_ALL_FRANCAIS			= UI_IMMUNE_FRANCAIS + SPACE + UI_ALL_FRANCAIS			+ COLON_SPACE + UI_SYMBOL_IMMUNE_ALL_FRANCAIS;
const UI_LEGEND_IMMUNE_BANE_FRANCAIS		= UI_IMMUNE_FRANCAIS + SPACE + UI_BANE_FRANCAIS			+ COLON_SPACE + UI_SYMBOL_IMMUNE_BANE_FRANCAIS;
const UI_LEGEND_IMMUNE_FIRE_FRANCAIS		= UI_IMMUNE_FRANCAIS + SPACE + UI_FIRE_FRANCAIS			+ COLON_SPACE + UI_SYMBOL_IMMUNE_FIRE_FRANCAIS;
const UI_LEGEND_IMMUNE_HEX_FRANCAIS			= UI_IMMUNE_FRANCAIS + SPACE + UI_HEX_FRANCAIS			+ COLON_SPACE + UI_SYMBOL_IMMUNE_HEX_FRANCAIS;
const UI_LEGEND_IMMUNE_ICE_FRANCAIS			= UI_IMMUNE_FRANCAIS + SPACE + UI_ICE_FRANCAIS			+ COLON_SPACE + UI_SYMBOL_IMMUNE_ICE_FRANCAIS;
const UI_LEGEND_IMMUNE_IMMOBILE_FRANCAIS	= UI_IMMUNE_FRANCAIS + SPACE + UI_IMMOBILE_FRANCAIS		+ COLON_SPACE + UI_SYMBOL_IMMUNE_IMMOBILE_FRANCAIS;
const UI_LEGEND_IMMUNE_KNOCKDOWN_FRANCAIS	= UI_IMMUNE_FRANCAIS + SPACE + UI_KNOCKDOWN_FRANCAIS	+ COLON_SPACE + UI_SYMBOL_IMMUNE_KNOCKDOWN_FRANCAIS;
const UI_LEGEND_IMMUNE_POISON_FRANCAIS		= UI_IMMUNE_FRANCAIS + SPACE + UI_POISON_FRANCAIS		+ COLON_SPACE + UI_SYMBOL_IMMUNE_POISON_FRANCAIS;
const UI_LEGEND_IMMUNE_SLOW_FRANCAIS		= UI_IMMUNE_FRANCAIS + SPACE + UI_SLOW_FRANCAIS			+ COLON_SPACE + UI_SYMBOL_IMMUNE_SLOW_FRANCAIS;

const UI_LEGEND_AFFINITY_ALL_FRANCAIS	= UI_AFFINITY_ALL_FRANCAIS + COLON_SPACE + SYMBOL_AFFINITY_ALL_FRANCAIS;

const UI_LEGEND_AMETHYST_FRANCAIS		= UI_AFFINITY_AMETHYST_FRANCAIS 	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_FRANCAIS;
const UI_LEGEND_CITRINE_FRANCAIS		= UI_AFFINITY_CITRINE_FRANCAIS 		+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_FRANCAIS;
const UI_LEGEND_EMERALD_FRANCAIS		= UI_AFFINITY_EMERALD_FRANCAIS 		+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_FRANCAIS;
const UI_LEGEND_RUBY_FRANCAIS			= UI_AFFINITY_RUBY_FRANCAIS 		+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_FRANCAIS;
const UI_LEGEND_SAPPHIRE_FRANCAIS		= UI_AFFINITY_SAPPHIRE_FRANCAIS 	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_FRANCAIS;

const UI_LEGEND_AMETHYST_CITRINE_FRANCAIS		= UI_AFFINITY_AMETHYST_FRANCAIS + SPACE + UI_AFFINITY_CITRINE_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_CITRINE_FRANCAIS;
const UI_LEGEND_AMETHYST_EMERALD_FRANCAIS		= UI_AFFINITY_AMETHYST_FRANCAIS + SPACE + UI_AFFINITY_EMERALD_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_EMERALD_FRANCAIS;
const UI_LEGEND_AMETHYST_RUBY_FRANCAIS			= UI_AFFINITY_AMETHYST_FRANCAIS + SPACE + UI_AFFINITY_RUBY_FRANCAIS		+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_RUBY_FRANCAIS;
const UI_LEGEND_AMETHYST_SAPPHIRE_FRANCAIS		= UI_AFFINITY_AMETHYST_FRANCAIS + SPACE + UI_AFFINITY_SAPPHIRE_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_SAPPHIRE_FRANCAIS;

const UI_LEGEND_CITRINE_AMETHYST_FRANCAIS		= UI_AFFINITY_CITRINE_FRANCAIS 	+ SPACE + UI_AFFINITY_AMETHYST_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_AMETHYST_FRANCAIS;
const UI_LEGEND_CITRINE_EMERALD_FRANCAIS		= UI_AFFINITY_CITRINE_FRANCAIS 	+ SPACE + UI_AFFINITY_EMERALD_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_EMERALD_FRANCAIS;
const UI_LEGEND_CITRINE_RUBY_FRANCAIS			= UI_AFFINITY_CITRINE_FRANCAIS 	+ SPACE + UI_AFFINITY_RUBY_FRANCAIS		+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_RUBY_FRANCAIS;
const UI_LEGEND_CITRINE_SAPPHIRE_FRANCAIS		= UI_AFFINITY_CITRINE_FRANCAIS 	+ SPACE + UI_AFFINITY_SAPPHIRE_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_SAPPHIRE_FRANCAIS;

const UI_LEGEND_EMERALD_AMETHYST_FRANCAIS		= UI_AFFINITY_EMERALD_FRANCAIS 	+ SPACE + UI_AFFINITY_AMETHYST_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_AMETHYST_FRANCAIS;
const UI_LEGEND_EMERALD_CITRINE_FRANCAIS		= UI_AFFINITY_EMERALD_FRANCAIS 	+ SPACE + UI_AFFINITY_CITRINE_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_CITRINE_FRANCAIS;
const UI_LEGEND_EMERALD_RUBY_FRANCAIS			= UI_AFFINITY_EMERALD_FRANCAIS 	+ SPACE + UI_AFFINITY_RUBY_FRANCAIS		+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_RUBY_FRANCAIS;
const UI_LEGEND_EMERALD_SAPPHIRE_FRANCAIS		= UI_AFFINITY_EMERALD_FRANCAIS 	+ SPACE + UI_AFFINITY_SAPPHIRE_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_SAPPHIRE_FRANCAIS;

const UI_LEGEND_RUBY_AMETHYST_FRANCAIS			= UI_AFFINITY_RUBY_FRANCAIS 	+ SPACE + UI_AFFINITY_AMETHYST_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_AMETHYST_FRANCAIS;
const UI_LEGEND_RUBY_CITRINE_FRANCAIS			= UI_AFFINITY_RUBY_FRANCAIS 	+ SPACE + UI_AFFINITY_CITRINE_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_CITRINE_FRANCAIS;
const UI_LEGEND_RUBY_EMERALD_FRANCAIS			= UI_AFFINITY_RUBY_FRANCAIS 	+ SPACE + UI_AFFINITY_EMERALD_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_EMERALD_FRANCAIS;
const UI_LEGEND_RUBY_SAPPHIRE_FRANCAIS			= UI_AFFINITY_RUBY_FRANCAIS 	+ SPACE + UI_AFFINITY_SAPPHIRE_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_SAPPHIRE_FRANCAIS;

const UI_LEGEND_SAPPHIRE_AMETHYST_FRANCAIS		= UI_AFFINITY_SAPPHIRE_FRANCAIS + SPACE + UI_AFFINITY_AMETHYST_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_AMETHYST_FRANCAIS;
const UI_LEGEND_SAPPHIRE_CITRINE_FRANCAIS		= UI_AFFINITY_SAPPHIRE_FRANCAIS + SPACE + UI_AFFINITY_CITRINE_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_CITRINE_FRANCAIS;
const UI_LEGEND_SAPPHIRE_EMERALD_FRANCAIS		= UI_AFFINITY_SAPPHIRE_FRANCAIS + SPACE + UI_AFFINITY_EMERALD_FRANCAIS	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_EMERALD_FRANCAIS;
const UI_LEGEND_SAPPHIRE_RUBY_FRANCAIS			= UI_AFFINITY_SAPPHIRE_FRANCAIS + SPACE + UI_AFFINITY_RUBY_FRANCAIS		+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_RUBY_FRANCAIS;










function stripStatsFromKeywordsFrancais() {
	stripStatFromKeywords(STAT_STR_FRANCAIS);
	stripStatFromKeywords(STAT_ARM_FRANCAIS);
	stripStatFromKeywords(STAT_WILL_FRANCAIS);
	stripStatFromKeywords(STAT_DEX_FRANCAIS);
}

function translateToEnglishFromFrancais(nonEnglish){
	var result = '';
	
	if(nonEnglish == 'AUGMENT') {
		result = 'AUGMENT';
	} else if(nonEnglish == 'BANE') {
		result = 'BANE';
	} else if(nonEnglish == 'HEX') {
		result = 'HEX';
	} else if(nonEnglish == 'FIRE') {
		result = 'FIRE';
	} else if(nonEnglish == 'KNOCKDOWN') {
		result = 'KNOCKDOWN';
	} else if(nonEnglish == 'ICE') {
		result = 'ICE';
	} else if(nonEnglish == 'IMMOBILE') {
		result = 'IMMOBILE';
	} else if(nonEnglish == 'POISON') {
		result = 'POISON';
	} else if(nonEnglish == 'SLOW') {
		result = 'SLOW';
	} else if(nonEnglish == 'DANGEROUS') {
		result = 'DANGEROUS';
	} else if(nonEnglish == 'IMMUNEBANE') {
		result = 'IMMUNEBANE';
	} else if(nonEnglish == 'IMMUNEHEX') {
		result = 'IMMUNEHEX';
	} else if(nonEnglish == 'IMMUNEFIRE') {
		result = 'IMMUNEFIRE';
	} else if(nonEnglish == 'IMMUNEKNOCKDOWN') {
		result = 'IMMUNEKNOCKDOWN';
	} else if(nonEnglish == 'IMMUNEICE') {
		result = 'IMMUNEICE';
	} else if(nonEnglish == 'IMMUNEIMMOBILE') {
		result = 'IMMUNEIMMOBILE';
	} else if(nonEnglish == 'IMMUNEPOISON') {
		result = 'IMMUNEPOISON';
	} else if(nonEnglish == 'IMMUNESLOW') {
		result = 'IMMUNESLOW';
	} else if(nonEnglish == 'IMMUNEALL') {
		result = 'IMMUNEALL';
	} else if(nonEnglish == 'ALLAFFINITY') {
		result = 'ALLAFFINITY';
	} else if(nonEnglish == 'AMETHYST') {
		result = 'AMETHYST';
	} else if(nonEnglish == 'AMETHYSTCITRINE') {
		result = 'AMETHYSTCITRINE';
	} else if(nonEnglish == 'AMETHYSTEMERALD') {
		result = 'AMETHYSTEMERALD';
	} else if(nonEnglish == 'AMETHYSTRUBY') {
		result = 'AMETHYSTRUBY';
	} else if(nonEnglish == 'AMETHYSTSAPPHIRE') {
		result = 'AMETHYSTSAPPHIRE';
	} else if(nonEnglish == 'CITRINE') {
		result = 'CITRINE';
	} else if(nonEnglish == 'CITRINEAMETHYST') {
		result = 'CITRINEAMETHYST';
	} else if(nonEnglish == 'CITRINEEMERALD') {
		result = 'CITRINEEMERALD';
	} else if(nonEnglish == 'CITRINERUBY') {
		result = 'CITRINERUBY';
	} else if(nonEnglish == 'CITRINESAPPHIRE') {
		result = 'CITRINESAPPHIRE';
	} else if(nonEnglish == 'EMERALD') {
		result = 'EMERALD';
	} else if(nonEnglish == 'EMERALDAMETHYST') {
		result = 'EMERALDAMETHYST';
	} else if(nonEnglish == 'EMERALDCITRINE') {
		result = 'EMERALDCITRINE';
	} else if(nonEnglish == 'EMERALDRUBY') {
		result = 'EMERALDRUBY';
	} else if(nonEnglish == 'EMERALDSAPPHIRE') {
		result = 'EMERALDSAPPHIRE';
	} else if(nonEnglish == 'RUBY') {
		result = 'RUBY';
	} else if(nonEnglish == 'RUBYAMETHYST') {
		result = 'RUBYAMETHYST';
	} else if(nonEnglish == 'RUBYCITRINE') {
		result = 'RUBYCITRINE';
	} else if(nonEnglish == 'RUBYEMERALD') {
		result = 'RUBYEMERALD';
	} else if(nonEnglish == 'RUBYSAPPHIRE') {
		result = 'RUBYSAPPHIRE';
	} else if(nonEnglish == 'SAPPHIRE') {
		result = 'SAPPHIRE';
	} else if(nonEnglish == 'SAPPHIREAMETHYST') {
		result = 'SAPPHIREAMETHYST';
	} else if(nonEnglish == 'SAPPHIRECITRINE') {
		result = 'SAPPHIRECITRINE';
	} else if(nonEnglish == 'SAPPHIREEMERALD') {
		result = 'SAPPHIREEMERALD';
	} else if(nonEnglish == 'SAPPHIRERUBY') {
		result = 'SAPPHIRERUBY';
	}
		
	return result;
}

function replaceFrancaisSymbols(secondaryRe, text) {
	var translation = '';
	return text.replace(secondaryRe,function(match){
		translation = translateToEnglishFromEspanol(match);
		
		var result = '<span class="keyword '+translation.toUpperCase()+'" data-key="'+toCamelCaseLoop(match)+'">'+toCamelCaseLoop(match)+'</span>';
		return result;
    }.bind(this));
}

function replaceFrancaisImmunities(secondaryRe, text) {
	var translation = '';
	return text.replace(secondaryRe,function(match){
		translation = translateToEnglishFromEspanol(match);
		
		var result = '<span class="keyword '+translation.toUpperCase()+'" data-key="'+toCamelCaseLoop(match)+'">'+toCamelCaseLoop(match)+'</span>';
		return result;
    }.bind(this));
}
  
this.replaceFrancaisAffinities=function(re, description){
	var translation = '';
	return description.replace(re,function(match){
		translation = translateToEnglishFromEspanol(match);
		
		var result = '<div class="affinity '+translation.toUpperCase()+'" title="'+toCamelCaseLoop(match)+'"></div>';
		return result;
    });
}

function replaceFrancaisStats(re, text) {
	return text.replace(re,function(match,p1,p2,p3,p4){
      var c="";
      //var v = p3.toLowerCase();

      if(p3===DIE_RED_FRANCAIS){
        c+="dice red";
      }else if(p3===DIE_BLUE_FRANCAIS){
        c+="dice blue";
      }else if(p3===DIE_GREEN_FRANCAIS){
        c+="dice green";
      }else if(p3===DIE_ORANGE_FRANCAIS){
        c+="dice orange";
      }else if(p3===DIE_PURPLE_FRANCAIS){
        c+="dice purple";
      }else if(p3===DIE_STAR_FRANCAIS){
        c+="dice star";
      }else if(p3===SYMBOL_MAGIC_FRANCAIS){
        c+="offense magic";
      }else if(p3===SYMBOL_MISSILE_FRANCAIS){
        c+="offense missile";
      }else if(p3===SYMBOL_SWORD_FRANCAIS){
        c+="offense melee";
      }else if(p3===SYMBOL_RANGE_FRANCAIS){
        c+="offense range";
      }else if(p3===SYMBOL_ARMOR_FRANCAIS){
        c+="actionMod";
      }else if(p3===SYMBOL_MOVEMENT_FRANCAIS){
        c+="moveMod";
      }else if(p3===SYMBOL_HEART_FRANCAIS){
        c+="heartMod";
      }else if(p3===SYMBOL_SHIELD_FRANCAIS){
        c+="shieldMod";
      }else if(p3===SYMBOL_POTION_FRANCAIS){
        c+="potionMod";
      }
      return '<span class="'+c+'">'+(p2==='0'?'&nbsp;':p2)+'</span>';
    });
}

