const LANGUAGE_ESPANOL		= "es";
const LANGUAGE_FILE_ESPANOL 	= "sde_keywords_espanol.json";

const IMMUNE_ESPANOL				= "INMUNEA";
const UI_SYMBOL_IMMUNE_ESPANOL		= "INMUNE A";

const STAT_STR_ESPANOL 	= 'FUE';
const STAT_ARM_ESPANOL 	= 'ARM';
const STAT_WILL_ESPANOL 	= 'VOL';
const STAT_DEX_ESPANOL 	= 'DES';
const STAT_RNG_ESPANOL 	= "AL";

const DIE_STAR_ESPANOL	= "ES";
const DIE_BLUE_ESPANOL	= "A";
const DIE_RED_ESPANOL		= "R";
const DIE_GREEN_ESPANOL	= "V";
const DIE_ORANGE_ESPANOL	= "N";
const DIE_PURPLE_ESPANOL	= "M";

const SYMBOL_SWORD_ESPANOL	= "CC";
const SYMBOL_ARMOR_ESPANOL	= "AC";
const SYMBOL_MAGIC_ESPANOL	= "MA";
const SYMBOL_MISSILE_ESPANOL	= "DI";
const SYMBOL_RANGE_ESPANOL	= "AL";
const SYMBOL_MOVEMENT_ESPANOL	= "MO";
const SYMBOL_ACTION_ESPANOL	= "AC";
const SYMBOL_HEART_ESPANOL	= "HE";
const SYMBOL_SHIELD_ESPANOL	= "EC";
const SYMBOL_POTION_ESPANOL	= "PO";

const SYMBOL_AUGMENT_ESPANOL		= "AUMENTO";
const SYMBOL_DANGEROUS_ESPANOL	= "PELIGROSO";
const SYMBOL_BANE_ESPANOL			= "ESTRAGO";
const SYMBOL_HEX_ESPANOL			= "MALEFICIO";
const SYMBOL_FIRE_ESPANOL			= "FUEGO";
const SYMBOL_KNOCKDOWN_ESPANOL	= "DERRIBO";
const SYMBOL_ICE_ESPANOL			= "HIELO";
const SYMBOL_IMMOBILE_ESPANOL		= "INMOVIL";
const SYMBOL_POISON_ESPANOL		= "VENENO";
const SYMBOL_SLOW_ESPANOL			= "RALENTIZAR";
const SYMBOL_ALL_ESPANOL			= "TODO";

const SYMBOL_IMMUNE_ALL_ESPANOL			= IMMUNE_ESPANOL + SYMBOL_ALL_ESPANOL;
const SYMBOL_IMMUNE_BANE_ESPANOL		= IMMUNE_ESPANOL + SYMBOL_BANE_ESPANOL;
const SYMBOL_IMMUNE_FIRE_ESPANOL		= IMMUNE_ESPANOL + SYMBOL_FIRE_ESPANOL;
const SYMBOL_IMMUNE_HEX_ESPANOL			= IMMUNE_ESPANOL + SYMBOL_HEX_ESPANOL;
const SYMBOL_IMMUNE_ICE_ESPANOL			= IMMUNE_ESPANOL + SYMBOL_ICE_ESPANOL;
const SYMBOL_IMMUNE_IMMOBILE_ESPANOL	= IMMUNE_ESPANOL + SYMBOL_IMMOBILE_ESPANOL;
const SYMBOL_IMMUNE_KNOCKDOWN_ESPANOL	= IMMUNE_ESPANOL + SYMBOL_KNOCKDOWN_ESPANOL;
const SYMBOL_IMMUNE_POISON_ESPANOL		= IMMUNE_ESPANOL + SYMBOL_POISON_ESPANOL;
const SYMBOL_IMMUNE_SLOW_ESPANOL		= IMMUNE_ESPANOL + SYMBOL_SLOW_ESPANOL;

const UI_SYMBOL_IMMUNE_ALL_ESPANOL			= UI_SYMBOL_IMMUNE_ESPANOL + SPACE + SYMBOL_ALL_ESPANOL;
const UI_SYMBOL_IMMUNE_BANE_ESPANOL			= UI_SYMBOL_IMMUNE_ESPANOL + SPACE + SYMBOL_BANE_ESPANOL;
const UI_SYMBOL_IMMUNE_FIRE_ESPANOL			= UI_SYMBOL_IMMUNE_ESPANOL + SPACE + SYMBOL_FIRE_ESPANOL;
const UI_SYMBOL_IMMUNE_HEX_ESPANOL			= UI_SYMBOL_IMMUNE_ESPANOL + SPACE + SYMBOL_HEX_ESPANOL;
const UI_SYMBOL_IMMUNE_ICE_ESPANOL			= UI_SYMBOL_IMMUNE_ESPANOL + SPACE + SYMBOL_ICE_ESPANOL;
const UI_SYMBOL_IMMUNE_IMMOBILE_ESPANOL		= UI_SYMBOL_IMMUNE_ESPANOL + SPACE + SYMBOL_IMMOBILE_ESPANOL;
const UI_SYMBOL_IMMUNE_KNOCKDOWN_ESPANOL	= UI_SYMBOL_IMMUNE_ESPANOL + SPACE + SYMBOL_KNOCKDOWN_ESPANOL;
const UI_SYMBOL_IMMUNE_POISON_ESPANOL		= UI_SYMBOL_IMMUNE_ESPANOL + SPACE + SYMBOL_POISON_ESPANOL;
const UI_SYMBOL_IMMUNE_SLOW_ESPANOL			= UI_SYMBOL_IMMUNE_ESPANOL + SPACE + SYMBOL_SLOW_ESPANOL;

const SYMBOL_AFFINITY_ESPANOL		= "AFINIDAD";
const SYMBOL_AFFINITY_ALL_ESPANOL	= SYMBOL_ALL_ESPANOL + SYMBOL_AFFINITY_ESPANOL;

const SYMBOL_AFFINITY_AMETHYST_ESPANOL	= "AMATISTA";
const SYMBOL_AFFINITY_CITRINE_ESPANOL	= "CITRINO";
const SYMBOL_AFFINITY_EMERALD_ESPANOL	= "ESMERALDA";
const SYMBOL_AFFINITY_RUBY_ESPANOL		= "RUBI";
const SYMBOL_AFFINITY_SAPPHIRE_ESPANOL	= "ZAFIRO";

const SYMBOL_AFFINITY_AMETHYST_CITRINE_ESPANOL	= SYMBOL_AFFINITY_AMETHYST_ESPANOL + SYMBOL_AFFINITY_CITRINE_ESPANOL;
const SYMBOL_AFFINITY_AMETHYST_EMERALD_ESPANOL	= SYMBOL_AFFINITY_AMETHYST_ESPANOL + SYMBOL_AFFINITY_EMERALD_ESPANOL;
const SYMBOL_AFFINITY_AMETHYST_RUBY_ESPANOL		= SYMBOL_AFFINITY_AMETHYST_ESPANOL + SYMBOL_AFFINITY_RUBY_ESPANOL;
const SYMBOL_AFFINITY_AMETHYST_SAPPHIRE_ESPANOL	= SYMBOL_AFFINITY_AMETHYST_ESPANOL + SYMBOL_AFFINITY_SAPPHIRE_ESPANOL;

const SYMBOL_AFFINITY_CITRINE_AMETHYST_ESPANOL	= SYMBOL_AFFINITY_CITRINE_ESPANOL + SYMBOL_AFFINITY_AMETHYST_ESPANOL;
const SYMBOL_AFFINITY_CITRINE_EMERALD_ESPANOL		= SYMBOL_AFFINITY_CITRINE_ESPANOL + SYMBOL_AFFINITY_EMERALD_ESPANOL;
const SYMBOL_AFFINITY_CITRINE_RUBY_ESPANOL		= SYMBOL_AFFINITY_CITRINE_ESPANOL + SYMBOL_AFFINITY_RUBY_ESPANOL;
const SYMBOL_AFFINITY_CITRINE_SAPPHIRE_ESPANOL	= SYMBOL_AFFINITY_CITRINE_ESPANOL + SYMBOL_AFFINITY_SAPPHIRE_ESPANOL;

const SYMBOL_AFFINITY_EMERALD_AMETHYST_ESPANOL	= SYMBOL_AFFINITY_EMERALD_ESPANOL + SYMBOL_AFFINITY_AMETHYST_ESPANOL;
const SYMBOL_AFFINITY_EMERALD_CITRINE_ESPANOL		= SYMBOL_AFFINITY_EMERALD_ESPANOL + SYMBOL_AFFINITY_CITRINE_ESPANOL;
const SYMBOL_AFFINITY_EMERALD_RUBY_ESPANOL		= SYMBOL_AFFINITY_EMERALD_ESPANOL + SYMBOL_AFFINITY_RUBY_ESPANOL;
const SYMBOL_AFFINITY_EMERALD_SAPPHIRE_ESPANOL	= SYMBOL_AFFINITY_EMERALD_ESPANOL + SYMBOL_AFFINITY_SAPPHIRE_ESPANOL;

const SYMBOL_AFFINITY_RUBY_AMETHYST_ESPANOL		= SYMBOL_AFFINITY_RUBY_ESPANOL + SYMBOL_AFFINITY_AMETHYST_ESPANOL;
const SYMBOL_AFFINITY_RUBY_CITRINE_ESPANOL		= SYMBOL_AFFINITY_RUBY_ESPANOL + SYMBOL_AFFINITY_CITRINE_ESPANOL;
const SYMBOL_AFFINITY_RUBY_EMERALD_ESPANOL		= SYMBOL_AFFINITY_RUBY_ESPANOL + SYMBOL_AFFINITY_EMERALD_ESPANOL;
const SYMBOL_AFFINITY_RUBY_SAPPHIRE_ESPANOL		= SYMBOL_AFFINITY_RUBY_ESPANOL + SYMBOL_AFFINITY_SAPPHIRE_ESPANOL;

const SYMBOL_AFFINITY_SAPPHIRE_AMETHYST_ESPANOL	= SYMBOL_AFFINITY_SAPPHIRE_ESPANOL + SYMBOL_AFFINITY_AMETHYST_ESPANOL;
const SYMBOL_AFFINITY_SAPPHIRE_CITRINE_ESPANOL	= SYMBOL_AFFINITY_SAPPHIRE_ESPANOL + SYMBOL_AFFINITY_CITRINE_ESPANOL;
const SYMBOL_AFFINITY_SAPPHIRE_EMERALD_ESPANOL	= SYMBOL_AFFINITY_SAPPHIRE_ESPANOL + SYMBOL_AFFINITY_EMERALD_ESPANOL;
const SYMBOL_AFFINITY_SAPPHIRE_RUBY_ESPANOL		= SYMBOL_AFFINITY_SAPPHIRE_ESPANOL + SYMBOL_AFFINITY_RUBY_ESPANOL;

const REG_EX_SYMBOL_ESPANOL 	= /\b(AUMENTO|ESTRAGO|MALEFICIO|FUEGO|DERRIBO|HIELO|INMOVIL|VENENO|RALENTIZAR|PELIGROSO)\b/g;
const REG_EX_IMMUNITY_ESPANOL = /\b(INMUNEAESTRAGO|INMUNEAMALEFICIO|INMUNEAFUEGO|INMUNEADERRIBO|INMUNEAHIELO|INMUNEAINMOVIL|INMUNEAVENENO|INMUNEARALENTIZAR|INMUNEATODO)\b/g;
const REG_EX_AFFINITY_ESPANOL = /\b(AFINIDADATODO|AMATISTA|AMATISTACITRINO|AMATISTAESMERALDA|AMATISTARUBI|AMATISTAZAFIRO|CITRINO|CITRINOAMATISTA|CITRINOESMERALDA|CITRINORUBI|CITRINOZAFIRO|ESMERALDA|ESMERALDAAMATISTA|ESMERALDACITRINO|ESMERALDARUBI|ESMERALDAZAFIRO|RUBI|RUBIAMATISTA|RUBICITRINO|RUBIESMERALDA|RUBIZAFIRO|ZAFIRO|ZAFIROAMATISTA|ZAFIROCITRINO|ZAFIROESMERALDA|ZAFIRORUBI)\b/g;
const REG_EX_STAT_ESPANOL 	= /\b(FUE|ARM|VOL|DES)\b/g;
const REG_EX_DIE_ESPANOL 		= /(([+-]?[0-9]+)(AL|[RAVNM]|ES|CC|DI|MA|AC|MO|HE|EC|PO))\b/g;

const UI_SAVE_ESPANOL					= "Ahorrar";
const UI_LOAD_ESPANOL					= "Carga";
const UI_ADD_CARD_ESPANOL 			= "Agregar tarjeta";
const UI_HELP_ESPANOL					= "Ayuda";
const UI_MEDICATION_FOR_ALL_ESPANOL	= "Medicamentos para todos";
const UI_GITHUB_ESPANOL				= "GitHub";
const UI_FAQ_ESPANOL					= "Preguntas más frecuentes";
const UI_CHANGES_ESPANOL				= "Cambios";
const UI_TODO_ESPANOL					= "Hacer";
const UI_ABOUT_ESPANOL				= "Acerca de";
const UI_CARD_ESPANOL					= "Tarjeta";
const UI_HEADER_ESPANOL				= "Encabezamiento";
const UI_IMAGE_ESPANOL				= "Imagen";
const UI_STATS_ESPANOL				= "Estadísticas";
const UI_KEYWORD_ESPANOL				= "Palabra clave";
const UI_ABILITY_ESPANOL				= "Capacidad";
const UI_FLAVOR_TEXT_ESPANOL			= "Texto de Sabor";
const UI_CARD_MODIFIER_ESPANOL		= "Modificateur de carte";
const UI_TYPE_ESPANOL					= "Tipo";
const UI_HERO_ESPANOL					= "Héroe";
const UI_MONSTER_ESPANOL				= "Monstruo";
const UI_PET_ESPANOL					= "Mascota";
const UI_LOOT_ESPANOL					= "Botín";
const UI_TREASURE_ESPANOL				= "Tesoro";
const UI_WONDER_ESPANOL				= "Preguntarse";
const UI_EXPLORE_ESPANOL				= "Explorar";
const UI_TIMEOUT_ESPANOL				= "Se acabó el tiempo";
const UI_COMMAND_ESPANOL				= "Dominio";
const UI_EXPERIMENTAL_ESPANOL			= "-Experimental-";
const UI_ARCADE_SOLO_ESPANOL			= "Arcade En solitario";
const UI_ARCADE_GANG_ESPANOL			= "Pandilla arcade";
const UI_SCALE_ESPANOL				= "Escala";
const UI_AUTHOR_ESPANOL				= "Autor";
const UI_BORDER_ESPANOL				= "Borde";

const UI_BLUE_ESPANOL					= "Azul";
const UI_RED_ESPANOL					= "Rojo";
const UI_GREEN_ESPANOL				= "Verde";
const UI_PURPLE_ESPANOL				= "Púrpura";
const UI_YELLOW_ESPANOL				= "Gelb";
const UI_ORANGE_ESPANOL				= "Naranja";
const UI_BROWN_ESPANOL				= "Marrón";
const UI_PINK_ESPANOL					= "Rojo claro";
const UI_GRAY_ESPANOL					= "Gris";
const UI_WHITE_ESPANOL				= "Blanco";
const UI_BLACK_ESPANOL				= "Negro";

const UI_CLASSIC_ESPANOL				= "Clásico"

const UI_CLASSIC_BLUE_ESPANOL			= UI_BLUE_ESPANOL 	+ SPACE + UI_CLASSIC_ESPANOL;
const UI_CLASSIC_RED_ESPANOL			= UI_RED_ESPANOL 	+ SPACE + UI_CLASSIC_ESPANOL;
const UI_CLASSIC_GREEN_ESPANOL		= UI_GREEN_ESPANOL 	+ SPACE + UI_CLASSIC_ESPANOL;
const UI_CLASSIC_PURPLE_ESPANOL		= UI_PURPLE_ESPANOL + SPACE + UI_CLASSIC_ESPANOL;
const UI_CLASSIC_YELLOW_ESPANOL		= UI_YELLOW_ESPANOL + SPACE + UI_CLASSIC_ESPANOL;

const UI_TITLE_ESPANOL				= "Título";
const UI_SUB_TITLE_ESPANOL			= "Subtitular";

const UI_MOVEMENT_ESPANOL					= "Movimiento";
const UI_ACTIONS_ESPANOL				= "Comportamiento";

const UI_BACKGROUND_ESPANOL			= "Fondo";

const UI_TRANSPARENT_ESPANOL			= "Transparente";
const UI_AVATAR_ESPANOL				= "Avatar";

const UI_DEFAULT_ESPANOL				= "Por defecto";
const UI_REMOTE_ESPANOL				= "Remoto";
const UI_LOCAL_ESPANOL				= "Local";

const UI_STR_ESPANOL					= STAT_STR_ESPANOL	+ SPACE;
const UI_ARM_ESPANOL					= STAT_ARM_ESPANOL	+ SPACE;
const UI_WILL_ESPANOL					= STAT_WILL_ESPANOL + SPACE;
const UI_DEX_ESPANOL					= STAT_DEX_ESPANOL	+ SPACE;
const UI_RNG_ESPANOL				= STAT_RNG_ESPANOL	+ SPACE;

const UI_WOUNDS_ESPANOL				= "Heridas" + SPACE;
const UI_SKULL_POINTS_ESPANOL			= "Puntos del Cráneo" + SPACE;
const UI_POTIONS_ESPANOL				= "Pociones" + SPACE;
const UI_PET_COST_ESPANOL				= "Costo de Mascota" + SPACE;

const UI_AFFINITY_ESPANOL						= "Afinidad";

const UI_AFFINITY_AMETHYST_ESPANOL			= "Amatista";
const UI_AFFINITY_CITRINE_ESPANOL				= "Citrino";
const UI_AFFINITY_EMERALD_ESPANOL				= "Esmeralda";
const UI_AFFINITY_RUBY_ESPANOL				= "Rubi";
const UI_AFFINITY_SAPPHIRE_ESPANOL			= "Zafiro";

const UI_AFFINITY_AMETHYST_CITRINE_ESPANOL	= UI_AFFINITY_AMETHYST_ESPANOL + SPACE + UI_AFFINITY_CITRINE_ESPANOL;
const UI_AFFINITY_AMETHYST_EMERALD_ESPANOL	= UI_AFFINITY_AMETHYST_ESPANOL + SPACE + UI_AFFINITY_EMERALD_ESPANOL;
const UI_AFFINITY_AMETHYST_RUBY_ESPANOL		= UI_AFFINITY_AMETHYST_ESPANOL + SPACE + UI_AFFINITY_RUBY_ESPANOL;
const UI_AFFINITY_AMETHYST_SAPPHIRE_ESPANOL	= UI_AFFINITY_AMETHYST_ESPANOL + SPACE + UI_AFFINITY_SAPPHIRE_ESPANOL;

const UI_AFFINITY_CITRINE_AMETHYST_ESPANOL	= UI_AFFINITY_CITRINE_ESPANOL + SPACE + UI_AFFINITY_AMETHYST_ESPANOL;
const UI_AFFINITY_CITRINE_EMERALD_ESPANOL		= UI_AFFINITY_CITRINE_ESPANOL + SPACE + UI_AFFINITY_EMERALD_ESPANOL;
const UI_AFFINITY_CITRINE_RUBY_ESPANOL		= UI_AFFINITY_CITRINE_ESPANOL + SPACE + UI_AFFINITY_RUBY_ESPANOL;
const UI_AFFINITY_CITRINE_SAPPHIRE_ESPANOL	= UI_AFFINITY_CITRINE_ESPANOL + SPACE + UI_AFFINITY_SAPPHIRE_ESPANOL;

const UI_AFFINITY_EMERALD_AMETHYST_ESPANOL	= UI_AFFINITY_EMERALD_ESPANOL + SPACE + UI_AFFINITY_AMETHYST_ESPANOL;
const UI_AFFINITY_EMERALD_CITRINE_ESPANOL		= UI_AFFINITY_EMERALD_ESPANOL + SPACE + UI_AFFINITY_CITRINE_ESPANOL;
const UI_AFFINITY_EMERALD_RUBY_ESPANOL		= UI_AFFINITY_EMERALD_ESPANOL + SPACE + UI_AFFINITY_RUBY_ESPANOL;
const UI_AFFINITY_EMERALD_SAPPHIRE_ESPANOL	= UI_AFFINITY_EMERALD_ESPANOL + SPACE + UI_AFFINITY_SAPPHIRE_ESPANOL;

const UI_AFFINITY_RUBY_AMETHYST_ESPANOL		= UI_AFFINITY_RUBY_ESPANOL + SPACE + UI_AFFINITY_AMETHYST_ESPANOL;
const UI_AFFINITY_RUBY_CITRINE_ESPANOL		= UI_AFFINITY_RUBY_ESPANOL + SPACE + UI_AFFINITY_CITRINE_ESPANOL;
const UI_AFFINITY_RUBY_EMERALD_ESPANOL		= UI_AFFINITY_RUBY_ESPANOL + SPACE + UI_AFFINITY_EMERALD_ESPANOL;
const UI_AFFINITY_RUBY_SAPPHIRE_ESPANOL		= UI_AFFINITY_RUBY_ESPANOL + SPACE + UI_AFFINITY_SAPPHIRE_ESPANOL;

const UI_AFFINITY_SAPPHIRE_AMETHYST_ESPANOL	= UI_AFFINITY_SAPPHIRE_ESPANOL + SPACE + UI_AFFINITY_AMETHYST_ESPANOL;
const UI_AFFINITY_SAPPHIRE_CITRINE_ESPANOL	= UI_AFFINITY_SAPPHIRE_ESPANOL + SPACE + UI_AFFINITY_CITRINE_ESPANOL;
const UI_AFFINITY_SAPPHIRE_EMERALD_ESPANOL	= UI_AFFINITY_SAPPHIRE_ESPANOL + SPACE + UI_AFFINITY_RUBY_ESPANOL;
const UI_AFFINITY_SAPPHIRE_RUBY_ESPANOL		= UI_AFFINITY_SAPPHIRE_ESPANOL + SPACE + UI_AFFINITY_SAPPHIRE_ESPANOL;

const UI_AFFINITY_ALL_ESPANOL					= "Toda la afinidad";

const UI_ALL_ESPANOL		= "Todo";
const UI_NONE_ESPANOL		= "Ninguno";
const UI_KEYWORDS_ESPANOL	= "Palabras clave";

const UI_STRENGTH_ESPANOL		= "Fortaleza";
const UI_ARMOR_ESPANOL		= "Armadura";
const UI_WILLPOWER_ESPANOL	= "Fuerza de voluntad";
const UI_DEXTERITY_ESPANOL	= "Destreza";

const UI_LC_STRENGTH_ESPANOL	= UI_STRENGTH_ESPANOL	+ COLON_SPACE	+ STAT_STR_ESPANOL;
const UI_LC_ARMOR_ESPANOL		= UI_ARMOR_ESPANOL 		+ COLON_SPACE	+ STAT_ARM_ESPANOL;
const UI_LC_WILLPOWER_ESPANOL	= UI_WILLPOWER_ESPANOL	+ COLON_SPACE	+ STAT_WILL_ESPANOL;
const UI_LC_DEXTERITY_ESPANOL	= UI_DEXTERITY_ESPANOL	+ COLON_SPACE	+ STAT_DEX_ESPANOL;

const UI_ATTACK_ESPANOL				= "Ataque";
const UI_SUPPORT_ESPANOL				= "Apoyo";
const UI_OFFENSIVE_POTION_ESPANOL		= "Poción ofensiva";
const UI_SUPORT_POTION_ESPANOL		= "Poción de apoyo";
const UI_EMERGENCY_POTION_ESPANOL		= "Poción de emergencia";
const UI_SPECIAL_ESPANOL				= "Especial";
const UI_ARCADE_ESPANOL				= "Arcada";
const UI_LIST_ARCADE_ESPANOL			= "---"+UI_ARCADE_ESPANOL+"---";
const UI_SIGNATURE_ATTACK_ESPANOL		= "Ataque característico";
const UI_SIGNATURE_SUPPORT_ESPANOL	= "Soporte de firma";
const UI_OVERCHARGE_ATTACK_ESPANOL	= "Ataque de sobrecarga";
const UI_OVERCHARGE_SUPPORT_ESPANOL	= "Soporte de sobrecarga";
const UI_COST_ESPANOL					= "Costo";
const UI_NAME_ESPANOL					= "Nombre";
const UI_DEFINITION_ESPANOL			= "Definición";
const UI_ADD_ABILITY_ESPANOL			= "Agregar habilidad";

const UI_DUPLICATE_CARD_ESPANOL	= "Duplicar Carte";
const UI_MOVE_CARD_UP_ESPANOL		= "Mover tarjeta hacia arriba";
const UI_MOVE_CARD_DOWN_ESPANOL	= "Mover tarjeta hacia abajo";
const UI_DELETE_CARD_ESPANOL		= "Eliminar tarjeta";

const UI_DICE_TYPES_ESPANOL		= "Tipos de dados";
const UI_MODIFIERS_ESPANOL		= "Modificadores";
const UI_STATUSES_ESPANOL			= "Estados";
const UI_IMMUNITIES_ESPANOL		= "Inmunidades";
const UI_AFFINITIES_ESPANOL		= "Afinidades";

const UI_STAR_ESPANOL				= "Estrella";
const UI_MELEE_ESPANOL			= "Cuerpo a Cuerpo";
const UI_MISSILE_ESPANOL			= "Distancia";
const UI_MAGIC_ESPANOL			= "Magico";
const UI_RANGE_ESPANOL			= "Alcance";
const UI_ACTION_ESPANOL			= "Accion";
//const UI_MOVEMENT_ESPANOL			= "Movimiento";
const UI_SHIELD_ESPANOL			= "Escudo";
const UI_HEART_ESPANOL			= "Herida";
const UI_POTION_ESPANOL			= "Pocion";

const UI_LEGEND_ESPANOL			= "Leyenda";
const UI_LEGEND_STAR_ESPANOL		= UI_STAR_ESPANOL	+ COLON_SPACE_ONE + DIE_STAR_ESPANOL;
const UI_LEGEND_BLUE_ESPANOL		= UI_BLUE_ESPANOL	+ COLON_SPACE_ONE + DIE_BLUE_ESPANOL;
const UI_LEGEND_RED_ESPANOL		= UI_RED_ESPANOL	+ COLON_SPACE_ONE + DIE_RED_ESPANOL;
const UI_LEGEND_GREEN_ESPANOL		= UI_GREEN_ESPANOL	+ COLON_SPACE_ONE + DIE_GREEN_ESPANOL;
const UI_LEGEND_ORANGE_ESPANOL	= UI_ORANGE_ESPANOL	+ COLON_SPACE_ONE + DIE_ORANGE_ESPANOL;
const UI_LEGEND_PURPLE_ESPANOL	= UI_PURPLE_ESPANOL	+ COLON_SPACE_ONE + DIE_PURPLE_ESPANOL;

const UI_LEGEND_MELEE_ESPANOL		= UI_MELEE_ESPANOL		+ COLON_SPACE_ONE + SYMBOL_SWORD_ESPANOL;
const UI_LEGEND_MISSILE_ESPANOL		= UI_MISSILE_ESPANOL	+ COLON_SPACE_ONE + SYMBOL_MISSILE_ESPANOL;
const UI_LEGEND_MAGIC_ESPANOL		= UI_MAGIC_ESPANOL		+ COLON_SPACE_ONE + SYMBOL_MAGIC_ESPANOL;
const UI_LEGEND_RANGE_ESPANOL		= UI_RANGE_ESPANOL		+ COLON_SPACE_ONE + SYMBOL_RANGE_ESPANOL;
const UI_LEGEND_ACTION_ESPANOL		= UI_ACTION_ESPANOL		+ COLON_SPACE_ONE + SYMBOL_ACTION_ESPANOL;
const UI_LEGEND_MOVEMENT_ESPANOL	= UI_MOVEMENT_ESPANOL	+ COLON_SPACE_ONE + SYMBOL_MOVEMENT_ESPANOL;
const UI_LEGEND_SHIELD_ESPANOL		= UI_SHIELD_ESPANOL		+ COLON_SPACE_ONE + SYMBOL_SHIELD_ESPANOL;
const UI_LEGEND_HEART_ESPANOL		= UI_HEART_ESPANOL		+ COLON_SPACE_ONE + SYMBOL_HEART_ESPANOL;
const UI_LEGEND_POTION_ESPANOL		= UI_POTION_ESPANOL		+ COLON_SPACE_ONE + SYMBOL_POTION_ESPANOL;

const UI_AUGMENT_ESPANOL		= "Aumento";
const UI_DANGEROUS_ESPANOL	= "Peligroso";
const UI_BANE_ESPANOL			= "Estrago";
const UI_HEX_ESPANOL			= "Maleficio";
const UI_FIRE_ESPANOL			= "Fuego";
const UI_KNOCKDOWN_ESPANOL	= "Derribo";
const UI_ICE_ESPANOL			= "Hielo";
const UI_IMMOBILE_ESPANOL		= "Inmovil";
const UI_POISON_ESPANOL		= "Venemo";
const UI_SLOW_ESPANOL			= "Ralentizar";

const UI_LEGEND_AUGMENT_ESPANOL	= UI_AUGMENT_ESPANOL	+ COLON_SPACE + SYMBOL_AUGMENT_ESPANOL;
const UI_LEGEND_DANGEROUS_ESPANOL	= UI_DANGEROUS_ESPANOL	+ COLON_SPACE + SYMBOL_DANGEROUS_ESPANOL;
const UI_LEGEND_BANE_ESPANOL		= UI_BANE_ESPANOL		+ COLON_SPACE + SYMBOL_BANE_ESPANOL;
const UI_LEGEND_HEX_ESPANOL		= UI_HEX_ESPANOL		+ COLON_SPACE + SYMBOL_HEX_ESPANOL;
const UI_LEGEND_FIRE_ESPANOL		= UI_FIRE_ESPANOL		+ COLON_SPACE + SYMBOL_FIRE_ESPANOL;
const UI_LEGEND_KNOCKDOWN_ESPANOL	= UI_KNOCKDOWN_ESPANOL	+ COLON_SPACE + SYMBOL_KNOCKDOWN_ESPANOL;
const UI_LEGEND_ICE_ESPANOL		= UI_ICE_ESPANOL		+ COLON_SPACE + SYMBOL_ICE_ESPANOL;
const UI_LEGEND_IMMOBILE_ESPANOL	= UI_IMMOBILE_ESPANOL	+ COLON_SPACE + SYMBOL_IMMOBILE_ESPANOL;
const UI_LEGEND_POISON_ESPANOL	= UI_POISON_ESPANOL		+ COLON_SPACE + SYMBOL_POISON_ESPANOL;
const UI_LEGEND_SLOW_ESPANOL		= UI_SLOW_ESPANOL		+ COLON_SPACE + SYMBOL_SLOW_ESPANOL;
const UI_LEGEND_ALL_ESPANOL		= UI_ALL_ESPANOL		+ COLON_SPACE + SYMBOL_ALL_ESPANOL;

const UI_IMMUNE_ESPANOL	= "Inmune a";

const UI_LEGEND_IMMUNE_ALL_ESPANOL			= UI_IMMUNE_ESPANOL + SPACE + UI_ALL_ESPANOL		+ COLON_SPACE + UI_SYMBOL_IMMUNE_ALL_ESPANOL;
const UI_LEGEND_IMMUNE_BANE_ESPANOL			= UI_IMMUNE_ESPANOL + SPACE + UI_BANE_ESPANOL		+ COLON_SPACE + UI_SYMBOL_IMMUNE_BANE_ESPANOL;
const UI_LEGEND_IMMUNE_FIRE_ESPANOL			= UI_IMMUNE_ESPANOL + SPACE + UI_FIRE_ESPANOL		+ COLON_SPACE + UI_SYMBOL_IMMUNE_FIRE_ESPANOL;
const UI_LEGEND_IMMUNE_HEX_ESPANOL			= UI_IMMUNE_ESPANOL + SPACE + UI_HEX_ESPANOL		+ COLON_SPACE + UI_SYMBOL_IMMUNE_HEX_ESPANOL;
const UI_LEGEND_IMMUNE_ICE_ESPANOL			= UI_IMMUNE_ESPANOL + SPACE + UI_ICE_ESPANOL		+ COLON_SPACE + UI_SYMBOL_IMMUNE_ICE_ESPANOL;
const UI_LEGEND_IMMUNE_IMMOBILE_ESPANOL		= UI_IMMUNE_ESPANOL + SPACE + UI_IMMOBILE_ESPANOL	+ COLON_SPACE + UI_SYMBOL_IMMUNE_IMMOBILE_ESPANOL;
const UI_LEGEND_IMMUNE_KNOCKDOWN_ESPANOL	= UI_IMMUNE_ESPANOL + SPACE + UI_KNOCKDOWN_ESPANOL	+ COLON_SPACE + UI_SYMBOL_IMMUNE_KNOCKDOWN_ESPANOL;
const UI_LEGEND_IMMUNE_POISON_ESPANOL		= UI_IMMUNE_ESPANOL + SPACE + UI_POISON_ESPANOL		+ COLON_SPACE + UI_SYMBOL_IMMUNE_POISON_ESPANOL;
const UI_LEGEND_IMMUNE_SLOW_ESPANOL			= UI_IMMUNE_ESPANOL + SPACE + UI_SLOW_ESPANOL		+ COLON_SPACE + UI_SYMBOL_IMMUNE_SLOW_ESPANOL;

const UI_LEGEND_AFFINITY_ALL_ESPANOL	= UI_AFFINITY_ALL_ESPANOL + COLON_SPACE + SYMBOL_AFFINITY_ALL_ESPANOL;

const UI_LEGEND_AMETHYST_ESPANOL		= UI_AFFINITY_AMETHYST_ESPANOL 	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_ESPANOL;
const UI_LEGEND_CITRINE_ESPANOL			= UI_AFFINITY_CITRINE_ESPANOL 	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_ESPANOL;
const UI_LEGEND_EMERALD_ESPANOL			= UI_AFFINITY_EMERALD_ESPANOL 	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_ESPANOL;
const UI_LEGEND_RUBY_ESPANOL			= UI_AFFINITY_RUBY_ESPANOL 		+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_ESPANOL;
const UI_LEGEND_SAPPHIRE_ESPANOL		= UI_AFFINITY_SAPPHIRE_ESPANOL 	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_ESPANOL;

const UI_LEGEND_AMETHYST_CITRINE_ESPANOL	= UI_AFFINITY_AMETHYST_ESPANOL 	+ SPACE + UI_AFFINITY_CITRINE_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_CITRINE_ESPANOL;
const UI_LEGEND_AMETHYST_EMERALD_ESPANOL	= UI_AFFINITY_AMETHYST_ESPANOL 	+ SPACE + UI_AFFINITY_EMERALD_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_EMERALD_ESPANOL;
const UI_LEGEND_AMETHYST_RUBY_ESPANOL		= UI_AFFINITY_AMETHYST_ESPANOL 	+ SPACE + UI_AFFINITY_RUBY_ESPANOL		+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_RUBY_ESPANOL;
const UI_LEGEND_AMETHYST_SAPPHIRE_ESPANOL	= UI_AFFINITY_AMETHYST_ESPANOL 	+ SPACE + UI_AFFINITY_SAPPHIRE_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_SAPPHIRE_ESPANOL;

const UI_LEGEND_CITRINE_AMETHYST_ESPANOL	= UI_AFFINITY_CITRINE_ESPANOL 	+ SPACE + UI_AFFINITY_AMETHYST_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_AMETHYST_ESPANOL;
const UI_LEGEND_CITRINE_EMERALD_ESPANOL		= UI_AFFINITY_CITRINE_ESPANOL 	+ SPACE + UI_AFFINITY_EMERALD_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_EMERALD_ESPANOL;
const UI_LEGEND_CITRINE_RUBY_ESPANOL		= UI_AFFINITY_CITRINE_ESPANOL 	+ SPACE + UI_AFFINITY_RUBY_ESPANOL		+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_RUBY_ESPANOL;
const UI_LEGEND_CITRINE_SAPPHIRE_ESPANOL	= UI_AFFINITY_CITRINE_ESPANOL 	+ SPACE + UI_AFFINITY_SAPPHIRE_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_SAPPHIRE_ESPANOL;

const UI_LEGEND_EMERALD_AMETHYST_ESPANOL	= UI_AFFINITY_EMERALD_ESPANOL 	+ SPACE + UI_AFFINITY_AMETHYST_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_AMETHYST_ESPANOL;
const UI_LEGEND_EMERALD_CITRINE_ESPANOL		= UI_AFFINITY_EMERALD_ESPANOL 	+ SPACE + UI_AFFINITY_CITRINE_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_CITRINE_ESPANOL;
const UI_LEGEND_EMERALD_RUBY_ESPANOL		= UI_AFFINITY_EMERALD_ESPANOL 	+ SPACE + UI_AFFINITY_RUBY_ESPANOL		+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_RUBY_ESPANOL;
const UI_LEGEND_EMERALD_SAPPHIRE_ESPANOL	= UI_AFFINITY_EMERALD_ESPANOL 	+ SPACE + UI_AFFINITY_SAPPHIRE_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_SAPPHIRE_ESPANOL;

const UI_LEGEND_RUBY_AMETHYST_ESPANOL		= UI_AFFINITY_RUBY_ESPANOL 		+ SPACE + UI_AFFINITY_AMETHYST_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_AMETHYST_ESPANOL;
const UI_LEGEND_RUBY_CITRINE_ESPANOL		= UI_AFFINITY_RUBY_ESPANOL 		+ SPACE + UI_AFFINITY_CITRINE_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_CITRINE_ESPANOL;
const UI_LEGEND_RUBY_EMERALD_ESPANOL		= UI_AFFINITY_RUBY_ESPANOL 		+ SPACE + UI_AFFINITY_EMERALD_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_EMERALD_ESPANOL;
const UI_LEGEND_RUBY_SAPPHIRE_ESPANOL		= UI_AFFINITY_RUBY_ESPANOL 		+ SPACE + UI_AFFINITY_SAPPHIRE_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_SAPPHIRE_ESPANOL;

const UI_LEGEND_SAPPHIRE_AMETHYST_ESPANOL	= UI_AFFINITY_SAPPHIRE_ESPANOL 	+ SPACE + UI_AFFINITY_AMETHYST_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_AMETHYST_ESPANOL;
const UI_LEGEND_SAPPHIRE_CITRINE_ESPANOL	= UI_AFFINITY_SAPPHIRE_ESPANOL 	+ SPACE + UI_AFFINITY_CITRINE_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_CITRINE_ESPANOL;
const UI_LEGEND_SAPPHIRE_EMERALD_ESPANOL	= UI_AFFINITY_SAPPHIRE_ESPANOL 	+ SPACE + UI_AFFINITY_EMERALD_ESPANOL	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_EMERALD_ESPANOL;
const UI_LEGEND_SAPPHIRE_RUBY_ESPANOL		= UI_AFFINITY_SAPPHIRE_ESPANOL 	+ SPACE + UI_AFFINITY_RUBY_ESPANOL		+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_RUBY_ESPANOL;










function stripStatsFromKeywordsEspanol() {
	stripStatFromKeywords(STAT_STR_ESPANOL);
	stripStatFromKeywords(STAT_ARM_ESPANOL);
	stripStatFromKeywords(STAT_WILL_ESPANOL);
	stripStatFromKeywords(STAT_DEX_ESPANOL);
}

function translateToEnglishFromEspanol(nonEnglish){
	var result = '';
	
	if(nonEnglish == 'AUMENTO') {
		result = 'AUGMENT';
	} else if(nonEnglish == 'ESTRAGO') {
		result = 'BANE';
	} else if(nonEnglish == 'MALEFICIO') {
		result = 'HEX';
	} else if(nonEnglish == 'FUEGO') {
		result = 'FIRE';
	} else if(nonEnglish == 'DERRIBO') {
		result = 'KNOCKDOWN';
	} else if(nonEnglish == 'HIELO') {
		result = 'ICE';
	} else if(nonEnglish == 'INMOVIL') {
		result = 'IMMOBILE';
	} else if(nonEnglish == 'VENENO') {
		result = 'POISON';
	} else if(nonEnglish == 'RALENTIZAR') {
		result = 'SLOW';
	} else if(nonEnglish == 'PELIGROSO') {
		result = 'DANGEROUS';
	} else if(nonEnglish == 'INMUNEAESTRAGO') {
		result = 'IMMUNEBANE';
	} else if(nonEnglish == 'INMUNEAMALEFICIO') {
		result = 'IMMUNEHEX';
	} else if(nonEnglish == 'INMUNEAFUEGO') {
		result = 'IMMUNEFIRE';
	} else if(nonEnglish == 'INMUNEADERRIBO') {
		result = 'IMMUNEKNOCKDOWN';
	} else if(nonEnglish == 'INMUNEAHIELO') {
		result = 'IMMUNEICE';
	} else if(nonEnglish == 'INMUNEAINMOVIL') {
		result = 'IMMUNEIMMOBILE';
	} else if(nonEnglish == 'INMUNEAVENENO') {
		result = 'IMMUNEPOISON';
	} else if(nonEnglish == 'INMUNEARALENTIZAR') {
		result = 'IMMUNESLOW';
	} else if(nonEnglish == 'INMUNEATODO') {
		result = 'IMMUNEALL';
	} else if(nonEnglish == 'AFINIDADATODO') {
		result = 'ALLAFFINITY';
	} else if(nonEnglish == 'AMATISTA') {
		result = 'AMETHYST';
	} else if(nonEnglish == 'AMATISTACITRINO') {
		result = 'AMETHYSTCITRINE';
	} else if(nonEnglish == 'AMATISTAESMERALDA') {
		result = 'AMETHYSTEMERALD';
	} else if(nonEnglish == 'AMATISTARUBI') {
		result = 'AMETHYSTRUBY';
	} else if(nonEnglish == 'AMATISTAZAFIRO') {
		result = 'AMETHYSTSAPPHIRE';
	} else if(nonEnglish == 'CITRINO') {
		result = 'CITRINE';
	} else if(nonEnglish == 'CITRINOAMATISTA') {
		result = 'CITRINEAMETHYST';
	} else if(nonEnglish == 'CITRINOESMERALDA') {
		result = 'CITRINEEMERALD';
	} else if(nonEnglish == 'CITRINORUBI') {
		result = 'CITRINERUBY';
	} else if(nonEnglish == 'CITRINOZAFIRO') {
		result = 'CITRINESAPPHIRE';
	} else if(nonEnglish == 'ESMERALDA') {
		result = 'EMERALD';
	} else if(nonEnglish == 'ESMERALDAAMATISTA') {
		result = 'EMERALDAMETHYST';
	} else if(nonEnglish == 'ESMERALDACITRINO') {
		result = 'EMERALDCITRINE';
	} else if(nonEnglish == 'ESMERALDARUBI') {
		result = 'EMERALDRUBY';
	} else if(nonEnglish == 'ESMERALDAZAFIRO') {
		result = 'EMERALDSAPPHIRE';
	} else if(nonEnglish == 'RUBI') {
		result = 'RUBY';
	} else if(nonEnglish == 'RUBIAMATISTA') {
		result = 'RUBYAMETHYST';
	} else if(nonEnglish == 'RUBICITRINO') {
		result = 'RUBYCITRINE';
	} else if(nonEnglish == 'RUBIESMERALDA') {
		result = 'RUBYEMERALD';
	} else if(nonEnglish == 'RUBIZAFIRO') {
		result = 'RUBYSAPPHIRE';
	} else if(nonEnglish == 'ZAFIRO') {
		result = 'SAPPHIRE';
	} else if(nonEnglish == 'ZAFIROAMATISTA') {
		result = 'SAPPHIREAMETHYST';
	} else if(nonEnglish == 'ZAFIROCITRINO') {
		result = 'SAPPHIRECITRINE';
	} else if(nonEnglish == 'ZAFIROESMERALDA') {
		result = 'SAPPHIREEMERALD';
	} else if(nonEnglish == 'ZAFIRORUBI') {
		result = 'SAPPHIRERUBY';
	}
		
	return result;
}

function replaceEspanolSymbols(secondaryRe, text) {
	var translation = '';
	return text.replace(secondaryRe,function(match){
		translation = translateToEnglishFromEspanol(match);
		
		var result = '<span class="keyword '+translation.toUpperCase()+'" data-key="'+toCamelCaseLoop(match)+'">'+toCamelCaseLoop(match)+'</span>';
		return result;
    }.bind(this));
}

function replaceEspanolImmunities(secondaryRe, text) {
	var translation = '';
	return text.replace(secondaryRe,function(match){
		translation = translateToEnglishFromEspanol(match);
		
		var result = '<span class="keyword '+translation.toUpperCase()+'" data-key="'+toCamelCaseLoop(match)+'">'+toCamelCaseLoop(match)+'</span>';
		return result;
    }.bind(this));
}

this.replaceEspanolAffinities=function(re, description){
	var translation = '';
	return description.replace(re,function(match){
		translation = translateToEnglishFromEspanol(match);
				
		result = '<div class="affinity '+translation.toUpperCase()+'" title="'+toCamelCaseLoop(match)+'"></div>';
		return result;
    });
}

function replaceEspanolStats(re, text) {
	return text.replace(re,function(match,p1,p2,p3,p4){
      var c="";
      //var v = p3.toLowerCase();

      if(p3===DIE_RED_ESPANOL){
        c+="dice red";
      }else if(p3===DIE_BLUE_ESPANOL){
        c+="dice blue";
      }else if(p3===DIE_GREEN_ESPANOL){
        c+="dice green";
      }else if(p3===DIE_ORANGE_ESPANOL){
        c+="dice orange";
      }else if(p3===DIE_PURPLE_ESPANOL){
        c+="dice purple";
      }else if(p3===DIE_STAR_ESPANOL){
        c+="dice star";
      }else if(p3===SYMBOL_MAGIC_ESPANOL){
        c+="offense magic";
      }else if(p3===SYMBOL_MISSILE_ESPANOL){
        c+="offense missile";
      }else if(p3===SYMBOL_SWORD_ESPANOL){
        c+="offense melee";
      }else if(p3===SYMBOL_RANGE_ESPANOL){
        c+="offense range";
      }else if(p3===SYMBOL_ACTION_ESPANOL){
        c+="actionMod";
      }else if(p3===SYMBOL_MOVEMENT_ESPANOL){
        c+="moveMod";
      }else if(p3===SYMBOL_HEART_ESPANOL){
        c+="heartMod";
      }else if(p3===SYMBOL_SHIELD_ESPANOL){
        c+="shieldMod";
      }else if(p3===SYMBOL_POTION_ESPANOL){
        c+="potionMod";
      }
	  
      return '<span class="'+c+'">'+(p2==='0'?'&nbsp;':p2)+'</span>';
    });
}

