const LANGUAGE_DEUTCH			= "de";
const LANGUAGE_FILE_DEUTCH 	= "sde_keywords_deutch.json";

const IMMUNE_DEUTCH		= "IMMUN";

const STAT_STR_DEUTCH 	= 'STR';
const STAT_ARM_DEUTCH 	= 'RUS';
const STAT_WILL_DEUTCH 	= 'WILL';
const STAT_DEX_DEUTCH 	= 'DEX';
const STAT_RNG_DEUTCH 	= "RNG";

const DIE_STAR_DEUTCH		= "ST";
const DIE_BLUE_DEUTCH		= "B";
const DIE_RED_DEUTCH		= "R";
const DIE_GREEN_DEUTCH	= "G";
const DIE_ORANGE_DEUTCH	= "O";
const DIE_PURPLE_DEUTCH	= "P";

const SYMBOL_SWORD_DEUTCH		= "SW";
const SYMBOL_ARMOR_DEUTCH		= "AC";
const SYMBOL_MAGIC_DEUTCH		= "MA";
const SYMBOL_MISSILE_DEUTCH	= "MI";
const SYMBOL_RANGE_DEUTCH		= "RG";
const SYMBOL_MOVEMENT_DEUTCH	= "MO";
const SYMBOL_ACTION_DEUTCH	= "AC";
const SYMBOL_HEART_DEUTCH		= "HE";
const SYMBOL_SHIELD_DEUTCH	= "SH";
const SYMBOL_POTION_DEUTCH	= "PO";

const SYMBOL_AUGMENT_DEUTCH		= "ERWEITERN";
const SYMBOL_DANGEROUS_DEUTCH		= "GEFÄHRLICH";
const SYMBOL_BANE_DEUTCH			= "FLUCH";
const SYMBOL_HEX_DEUTCH			= "VERHEXEN";
const SYMBOL_FIRE_DEUTCH			= "FEUER";
const SYMBOL_KNOCKDOWN_DEUTCH		= "KNOCKDOWN";
const SYMBOL_ICE_DEUTCH			= "EIS";
const SYMBOL_IMMOBILE_DEUTCH		= "UNBEWEGLICH";
const SYMBOL_POISON_DEUTCH		= "GIFT";
const SYMBOL_SLOW_DEUTCH			= "LANGSAMS";
const SYMBOL_ALL_DEUTCH			= "ALLE";

const SYMBOL_IMMUNE_ALL_DEUTCH			= IMMUNE_DEUTCH + SYMBOL_ALL_DEUTCH;
const SYMBOL_IMMUNE_BANE_DEUTCH			= IMMUNE_DEUTCH + SYMBOL_BANE_DEUTCH;
const SYMBOL_IMMUNE_FIRE_DEUTCH			= IMMUNE_DEUTCH + SYMBOL_FIRE_DEUTCH;
const SYMBOL_IMMUNE_HEX_DEUTCH			= IMMUNE_DEUTCH + SYMBOL_HEX_DEUTCH;
const SYMBOL_IMMUNE_ICE_DEUTCH			= IMMUNE_DEUTCH + SYMBOL_ICE_DEUTCH;
const SYMBOL_IMMUNE_IMMOBILE_DEUTCH		= IMMUNE_DEUTCH + SYMBOL_IMMOBILE_DEUTCH;
const SYMBOL_IMMUNE_KNOCKDOWN_DEUTCH	= IMMUNE_DEUTCH + SYMBOL_KNOCKDOWN_DEUTCH;
const SYMBOL_IMMUNE_POISON_DEUTCH		= IMMUNE_DEUTCH + SYMBOL_POISON_DEUTCH;
const SYMBOL_IMMUNE_SLOW_DEUTCH			= IMMUNE_DEUTCH + SYMBOL_SLOW_DEUTCH;

const UI_SYMBOL_IMMUNE_ALL_DEUTCH			= IMMUNE_DEUTCH + COLON_SPACE + SYMBOL_ALL_DEUTCH;
const UI_SYMBOL_IMMUNE_BANE_DEUTCH			= IMMUNE_DEUTCH + COLON_SPACE + SYMBOL_BANE_DEUTCH;
const UI_SYMBOL_IMMUNE_FIRE_DEUTCH			= IMMUNE_DEUTCH + COLON_SPACE + SYMBOL_FIRE_DEUTCH;
const UI_SYMBOL_IMMUNE_HEX_DEUTCH			= IMMUNE_DEUTCH + COLON_SPACE + SYMBOL_HEX_DEUTCH;
const UI_SYMBOL_IMMUNE_ICE_DEUTCH			= IMMUNE_DEUTCH + COLON_SPACE + SYMBOL_ICE_DEUTCH;
const UI_SYMBOL_IMMUNE_IMMOBILE_DEUTCH		= IMMUNE_DEUTCH + COLON_SPACE + SYMBOL_IMMOBILE_DEUTCH;
const UI_SYMBOL_IMMUNE_KNOCKDOWN_DEUTCH		= IMMUNE_DEUTCH + COLON_SPACE + SYMBOL_KNOCKDOWN_DEUTCH;
const UI_SYMBOL_IMMUNE_POISON_DEUTCH		= IMMUNE_DEUTCH + COLON_SPACE + SYMBOL_POISON_DEUTCH;
const UI_SYMBOL_IMMUNE_SLOW_DEUTCH			= IMMUNE_DEUTCH + COLON_SPACE + SYMBOL_SLOW_DEUTCH;

const SYMBOL_AFFINITY_DEUTCH		= "AFFINITÄT";
const SYMBOL_AFFINITY_ALL_DEUTCH	= SYMBOL_ALL_DEUTCH + SYMBOL_AFFINITY_DEUTCH;

const SYMBOL_AFFINITY_AMETHYST_DEUTCH	= "AMETHYST";
const SYMBOL_AFFINITY_CITRINE_DEUTCH	= "CITRIN";
const SYMBOL_AFFINITY_EMERALD_DEUTCH	= "SMARAGD";
const SYMBOL_AFFINITY_RUBY_DEUTCH		= "RUBIN";
const SYMBOL_AFFINITY_SAPPHIRE_DEUTCH	= "SAPHIR";

const SYMBOL_AFFINITY_AMETHYST_CITRINE_DEUTCH		= SYMBOL_AFFINITY_AMETHYST_DEUTCH + SYMBOL_AFFINITY_CITRINE_DEUTCH;
const SYMBOL_AFFINITY_AMETHYST_EMERALD_DEUTCH		= SYMBOL_AFFINITY_AMETHYST_DEUTCH + SYMBOL_AFFINITY_EMERALD_DEUTCH;
const SYMBOL_AFFINITY_AMETHYST_RUBY_DEUTCH		= SYMBOL_AFFINITY_AMETHYST_DEUTCH + SYMBOL_AFFINITY_RUBY_DEUTCH;
const SYMBOL_AFFINITY_AMETHYST_SAPPHIRE_DEUTCH	= SYMBOL_AFFINITY_AMETHYST_DEUTCH + SYMBOL_AFFINITY_SAPPHIRE_DEUTCH;

const SYMBOL_AFFINITY_CITRINE_AMETHYST_DEUTCH		= SYMBOL_AFFINITY_CITRINE_DEUTCH + SYMBOL_AFFINITY_AMETHYST_DEUTCH;
const SYMBOL_AFFINITY_CITRINE_EMERALD_DEUTCH		= SYMBOL_AFFINITY_CITRINE_DEUTCH + SYMBOL_AFFINITY_EMERALD_DEUTCH;
const SYMBOL_AFFINITY_CITRINE_RUBY_DEUTCH			= SYMBOL_AFFINITY_CITRINE_DEUTCH + SYMBOL_AFFINITY_RUBY_DEUTCH;
const SYMBOL_AFFINITY_CITRINE_SAPPHIRE_DEUTCH		= SYMBOL_AFFINITY_CITRINE_DEUTCH + SYMBOL_AFFINITY_SAPPHIRE_DEUTCH;

const SYMBOL_AFFINITY_EMERALD_AMETHYST_DEUTCH		= SYMBOL_AFFINITY_EMERALD_DEUTCH + SYMBOL_AFFINITY_AMETHYST_DEUTCH;
const SYMBOL_AFFINITY_EMERALD_CITRINE_DEUTCH		= SYMBOL_AFFINITY_EMERALD_DEUTCH + SYMBOL_AFFINITY_CITRINE_DEUTCH;
const SYMBOL_AFFINITY_EMERALD_RUBY_DEUTCH			= SYMBOL_AFFINITY_EMERALD_DEUTCH + SYMBOL_AFFINITY_RUBY_DEUTCH;
const SYMBOL_AFFINITY_EMERALD_SAPPHIRE_DEUTCH		= SYMBOL_AFFINITY_EMERALD_DEUTCH + SYMBOL_AFFINITY_SAPPHIRE_DEUTCH;

const SYMBOL_AFFINITY_RUBY_AMETHYST_DEUTCH		= SYMBOL_AFFINITY_RUBY_DEUTCH + SYMBOL_AFFINITY_AMETHYST_DEUTCH;
const SYMBOL_AFFINITY_RUBY_CITRINE_DEUTCH			= SYMBOL_AFFINITY_RUBY_DEUTCH + SYMBOL_AFFINITY_CITRINE_DEUTCH;
const SYMBOL_AFFINITY_RUBY_EMERALD_DEUTCH			= SYMBOL_AFFINITY_RUBY_DEUTCH + SYMBOL_AFFINITY_EMERALD_DEUTCH;
const SYMBOL_AFFINITY_RUBY_SAPPHIRE_DEUTCH		= SYMBOL_AFFINITY_RUBY_DEUTCH + SYMBOL_AFFINITY_SAPPHIRE_DEUTCH;

const SYMBOL_AFFINITY_SAPPHIRE_AMETHYST_DEUTCH	= SYMBOL_AFFINITY_SAPPHIRE_DEUTCH + SYMBOL_AFFINITY_AMETHYST_DEUTCH;
const SYMBOL_AFFINITY_SAPPHIRE_CITRINE_DEUTCH		= SYMBOL_AFFINITY_SAPPHIRE_DEUTCH + SYMBOL_AFFINITY_CITRINE_DEUTCH;
const SYMBOL_AFFINITY_SAPPHIRE_EMERALD_DEUTCH		= SYMBOL_AFFINITY_SAPPHIRE_DEUTCH + SYMBOL_AFFINITY_EMERALD_DEUTCH;
const SYMBOL_AFFINITY_SAPPHIRE_RUBY_DEUTCH		= SYMBOL_AFFINITY_SAPPHIRE_DEUTCH + SYMBOL_AFFINITY_RUBY_DEUTCH;

const REG_EX_SYMBOL_DEUTCH 	= /\b(AUGMENT|BANE|HEX|FIRE|KNOCKDOWN|ICE|IMMOBILE|POISON|SLOW|DANGEROUS)\b/g;
const REG_EX_IMMUNITY_DEUTCH 	= /\b(IMMUNEBANE|IMMUNEHEX|IMMUNEFIRE|IMMUNEKNOCKDOWN|IMMUNEICE|IMMUNEIMMOBILE|IMMUNEPOISON|IMMUNESLOW|IMMUNEALL)\b/g;
const REG_EX_AFFINITY_DEUTCH 	= /\b(ALLAFFINITY|AMETHYST|AMETHYSTCITRINE|AMETHYSTEMERALD|AMETHYSTRUBY|AMETHYSTSAPPHIRE|CITRINE|CITRINEAMETHYST|CITRINEEMERALD|CITRINERUBY|CITRINESAPPHIRE|EMERALD|EMERALDAMETHYST|EMERALDCITRINE|EMERALDRUBY|EMERALDSAPPHIRE|RUBY|RUBYAMETHYST|RUBYCITRINE|RUBYEMERALD|RUBYSAPPHIRE|SAPPHIRE|SAPPHIREAMETHYST|SAPPHIRECITRINE|SAPPHIREEMERALD|SAPPHIRERUBY)\b/g;
const REG_EX_STAT_DEUTCH 		= /\b(STR|RUS|WILL|DEX)\b/g;
const REG_EX_DIE_DEUTCH 		= /(([+-]?[0-9]+)(RG|[RBGOP]|ST|SW|MI|MA|AC|MO|HE|SH|PO))\b/g;

const UI_SAVE_DEUTCH					= "Speichern";
const UI_LOAD_DEUTCH					= "Belastung";
const UI_ADD_CARD_DEUTCH				= "Karte hinzufügen";
const UI_HELP_DEUTCH					= "Helfen";
const UI_MEDICATION_FOR_ALL_DEUTCH	= "Medikamente für alle";
const UI_GITHUB_DEUTCH				= "GitHub";
const UI_FAQ_DEUTCH					= "FAQ";
const UI_CHANGES_DEUTCH				= "Änderungen";
const UI_TODO_DEUTCH					= "Machen";
const UI_ABOUT_DEUTCH					= "Um";
const UI_CARD_DEUTCH					= "Karte";
const UI_HEADER_DEUTCH				= "Header";
const UI_IMAGE_DEUTCH					= "Bild";
const UI_STATS_DEUTCH					= "Statistiken";
const UI_KEYWORD_DEUTCH				= "Stichwort";
const UI_ABILITY_DEUTCH				= "Fähigkeit";
const UI_FLAVOR_TEXT_DEUTCH			= "Geschmackstext";
const UI_CARD_MODIFIER_DEUTCH			= "Kartenmodifikator";
const UI_TYPE_DEUTCH					= "Typ";
const UI_HERO_DEUTCH					= "Held";
const UI_MONSTER_DEUTCH				= "Monster";
const UI_PET_DEUTCH					= "Haustier";
const UI_LOOT_DEUTCH					= "Beute";
const UI_TREASURE_DEUTCH				= "Schatz";
const UI_WONDER_DEUTCH				= "Wunder";
const UI_EXPLORE_DEUTCH				= "Erkunden";
const UI_TIMEOUT_DEUTCH				= "Auszeit";
const UI_COMMAND_DEUTCH				= "Befehl";
const UI_EXPERIMENTAL_DEUTCH			= "-Experimental-";
const UI_ARCADE_SOLO_DEUTCH			= "Arcade Solo";
const UI_ARCADE_GANG_DEUTCH			= "Arcade-Gang";
const UI_SCALE_DEUTCH					= "Skala";
const UI_AUTHOR_DEUTCH				= "Autor";
const UI_BORDER_DEUTCH				= "Grenze";

const UI_BLUE_DEUTCH					= "Blau";
const UI_RED_DEUTCH					= "Rot";
const UI_GREEN_DEUTCH					= "Grün";
const UI_PURPLE_DEUTCH				= "Lila";
const UI_YELLOW_DEUTCH				= "Gelb";
const UI_ORANGE_DEUTCH				= "Orange";
const UI_BROWN_DEUTCH					= "Braun";
const UI_PINK_DEUTCH					= "Hellrot";
const UI_GRAY_DEUTCH					= "Grau";
const UI_WHITE_DEUTCH					= "Weiß";
const UI_BLACK_DEUTCH					= "Schwarz";

const UI_CLASSIC_DEUTCH				= "Klassisches"

const UI_CLASSIC_BLUE_DEUTCH			= UI_CLASSIC_DEUTCH + SPACE + UI_BLUE_DEUTCH;
const UI_CLASSIC_RED_DEUTCH			= UI_CLASSIC_DEUTCH + SPACE + UI_RED_DEUTCH;
const UI_CLASSIC_GREEN_DEUTCH			= UI_CLASSIC_DEUTCH + SPACE + UI_GREEN_DEUTCH;
const UI_CLASSIC_PURPLE_DEUTCH		= UI_CLASSIC_DEUTCH + SPACE + UI_PURPLE_DEUTCH;
const UI_CLASSIC_YELLOW_DEUTCH		= UI_CLASSIC_DEUTCH + SPACE + UI_YELLOW_DEUTCH;

const UI_TITLE_DEUTCH					= "Titel";
const UI_SUB_TITLE_DEUTCH				= "Untertitel";

const UI_MOVEMENT_DEUTCH					= "Bewegen";
const UI_ACTIONS_DEUTCH				= "Aktionen";

const UI_BACKGROUND_DEUTCH			= "Hintergrund";

const UI_TRANSPARENT_DEUTCH			= "Transparent";
const UI_AVATAR_DEUTCH				= "Benutzerbild";

const UI_DEFAULT_DEUTCH				= "Standard";
const UI_REMOTE_DEUTCH				= "Fernbedienung";
const UI_LOCAL_DEUTCH					= "Lokal";

const UI_STR_DEUTCH					= STAT_STR_DEUTCH	+ SPACE;
const UI_ARM_DEUTCH					= STAT_ARM_DEUTCH	+ SPACE;
const UI_WILL_DEUTCH					= STAT_WILL_DEUTCH	+ SPACE;
const UI_DEX_DEUTCH					= STAT_DEX_DEUTCH	+ SPACE;
const UI_RNG_DEUTCH					= STAT_RNG_DEUTCH	+ SPACE;

const UI_WOUNDS_DEUTCH				= "Wunden"					+ SPACE;
const UI_SKULL_POINTS_DEUTCH			= "Schädelpunkte" 			+ SPACE;
const UI_POTIONS_DEUTCH				= "Zaubertränke" 			+ SPACE;
const UI_PET_COST_DEUTCH				= "Kosten für Haustiere" 	+ SPACE;

const UI_AFFINITY_DEUTCH						= "Affinität";

const UI_AFFINITY_AMETHYST_DEUTCH				= "Amethyst";
const UI_AFFINITY_CITRINE_DEUTCH				= "Citrin";
const UI_AFFINITY_EMERALD_DEUTCH				= "Smaragd";
const UI_AFFINITY_RUBY_DEUTCH					= "Rubin";
const UI_AFFINITY_SAPPHIRE_DEUTCH				= "Saphir";

const UI_AFFINITY_AMETHYST_CITRINE_DEUTCH		= UI_AFFINITY_AMETHYST_DEUTCH + SPACE + UI_AFFINITY_CITRINE_DEUTCH;
const UI_AFFINITY_AMETHYST_EMERALD_DEUTCH		= UI_AFFINITY_AMETHYST_DEUTCH + SPACE + UI_AFFINITY_EMERALD_DEUTCH;
const UI_AFFINITY_AMETHYST_RUBY_DEUTCH			= UI_AFFINITY_AMETHYST_DEUTCH + SPACE + UI_AFFINITY_RUBY_DEUTCH;
const UI_AFFINITY_AMETHYST_SAPPHIRE_DEUTCH		= UI_AFFINITY_AMETHYST_DEUTCH + SPACE + UI_AFFINITY_SAPPHIRE_DEUTCH;

const UI_AFFINITY_CITRINE_AMETHYST_DEUTCH		= UI_AFFINITY_CITRINE_DEUTCH + SPACE + UI_AFFINITY_AMETHYST_DEUTCH;
const UI_AFFINITY_CITRINE_EMERALD_DEUTCH		= UI_AFFINITY_CITRINE_DEUTCH + SPACE + UI_AFFINITY_EMERALD_DEUTCH;
const UI_AFFINITY_CITRINE_RUBY_DEUTCH			= UI_AFFINITY_CITRINE_DEUTCH + SPACE + UI_AFFINITY_RUBY_DEUTCH;
const UI_AFFINITY_CITRINE_SAPPHIRE_DEUTCH		= UI_AFFINITY_CITRINE_DEUTCH + SPACE + UI_AFFINITY_SAPPHIRE_DEUTCH;

const UI_AFFINITY_EMERALD_AMETHYST_DEUTCH		= UI_AFFINITY_EMERALD_DEUTCH + SPACE + UI_AFFINITY_AMETHYST_DEUTCH;
const UI_AFFINITY_EMERALD_CITRINE_DEUTCH		= UI_AFFINITY_EMERALD_DEUTCH + SPACE + UI_AFFINITY_CITRINE_DEUTCH;
const UI_AFFINITY_EMERALD_RUBY_DEUTCH			= UI_AFFINITY_EMERALD_DEUTCH + SPACE + UI_AFFINITY_RUBY_DEUTCH;
const UI_AFFINITY_EMERALD_SAPPHIRE_DEUTCH		= UI_AFFINITY_EMERALD_DEUTCH + SPACE + UI_AFFINITY_SAPPHIRE_DEUTCH;

const UI_AFFINITY_RUBY_AMETHYST_DEUTCH			= UI_AFFINITY_RUBY_DEUTCH + SPACE + UI_AFFINITY_AMETHYST_DEUTCH;
const UI_AFFINITY_RUBY_CITRINE_DEUTCH			= UI_AFFINITY_RUBY_DEUTCH + SPACE + UI_AFFINITY_CITRINE_DEUTCH;
const UI_AFFINITY_RUBY_EMERALD_DEUTCH			= UI_AFFINITY_RUBY_DEUTCH + SPACE + UI_AFFINITY_EMERALD_DEUTCH;
const UI_AFFINITY_RUBY_SAPPHIRE_DEUTCH			= UI_AFFINITY_RUBY_DEUTCH + SPACE + UI_AFFINITY_SAPPHIRE_DEUTCH;

const UI_AFFINITY_SAPPHIRE_AMETHYST_DEUTCH		= UI_AFFINITY_SAPPHIRE_DEUTCH + SPACE + UI_AFFINITY_AMETHYST_DEUTCH;
const UI_AFFINITY_SAPPHIRE_CITRINE_DEUTCH		= UI_AFFINITY_SAPPHIRE_DEUTCH + SPACE + UI_AFFINITY_CITRINE_DEUTCH;
const UI_AFFINITY_SAPPHIRE_EMERALD_DEUTCH		= UI_AFFINITY_SAPPHIRE_DEUTCH + SPACE + UI_AFFINITY_RUBY_DEUTCH;
const UI_AFFINITY_SAPPHIRE_RUBY_DEUTCH			= UI_AFFINITY_SAPPHIRE_DEUTCH + SPACE + UI_AFFINITY_SAPPHIRE_DEUTCH;

const UI_AFFINITY_ALL_DEUTCH					= "Alle Affinität";

const UI_ALL_DEUTCH		= "Alle";
const UI_NONE_DEUTCH		= "Keiner";
const UI_KEYWORDS_DEUTCH	= "Schlüsselwörter";

const UI_STRENGTH_DEUTCH		= "Stärke";
const UI_ARMOR_DEUTCH			= "Rüstung";
const UI_WILLPOWER_DEUTCH		= "Willenskraft";
const UI_DEXTERITY_DEUTCH		= "Geschicklichkeit";

const UI_LC_STRENGTH_DEUTCH	= UI_STRENGTH_DEUTCH 	+ COLON_SPACE	+ STAT_STR_DEUTCH;
const UI_LC_ARMOR_DEUTCH		= UI_ARMOR_DEUTCH 		+ COLON_SPACE	+ STAT_ARM_DEUTCH;
const UI_LC_WILLPOWER_DEUTCH	= UI_WILLPOWER_DEUTCH 	+ COLON_SPACE	+ STAT_WILL_DEUTCH;
const UI_LC_DEXTERITY_DEUTCH	= UI_DEXTERITY_DEUTCH 	+ COLON_SPACE	+ STAT_DEX_DEUTCH;

const UI_ATTACK_DEUTCH				= "Attacke";
const UI_SUPPORT_DEUTCH				= "Unterstützung";
const UI_OFFENSIVE_POTION_DEUTCH		= "Angriffstrank";
const UI_SUPORT_POTION_DEUTCH			= "Unterstützungstrank";
const UI_EMERGENCY_POTION_DEUTCH		= "Notfalltrank";
const UI_SPECIAL_DEUTCH				= "Besonders";
const UI_ARCADE_DEUTCH				= "Arkade";
const UI_LIST_ARCADE_DEUTCH			= "---"+UI_ARCADE_DEUTCH+"---";
const UI_SIGNATURE_ATTACK_DEUTCH		= "Signaturangriff";
const UI_SIGNATURE_SUPPORT_DEUTCH		= "Signaturunterstützung";
const UI_OVERCHARGE_ATTACK_DEUTCH		= "Überladungsangriff";
const UI_OVERCHARGE_SUPPORT_DEUTCH	= "Überladungsunterstützung";
const UI_COST_DEUTCH					= "Kosten";
const UI_NAME_DEUTCH					= "Name";
const UI_DEFINITION_DEUTCH			= "Definition";
const UI_ADD_ABILITY_DEUTCH			= "Fähigkeit hinzufügen";

const UI_DUPLICATE_CARD_DEUTCH		= "Doppelte Karte";
const UI_MOVE_CARD_UP_DEUTCH	= "Karte nach oben verschieben";
const UI_MOVE_CARD_DOWN_DEUTCH	= "Karte nach unten bewegen";
const UI_DELETE_CARD_DEUTCH			= "Karte löschen";

const UI_DICE_TYPES_DEUTCH			= "Würfeltypen";
const UI_MODIFIERS_DEUTCH			= "Modifikatoren";
const UI_STATUSES_DEUTCH			= "Status";
const UI_IMMUNITIES_DEUTCH			= "Immunitäten";
const UI_AFFINITIES_DEUTCH			= "Affinitäten";

const UI_STAR_DEUTCH				= "Stern";
const UI_MELEE_DEUTCH				= "Nahkampf";
const UI_MISSILE_DEUTCH			= "Rakete";
const UI_MAGIC_DEUTCH				= "Magie";
const UI_RANGE_DEUTCH				= "Reichweite";
const UI_ACTION_DEUTCH			= "Aktion";
//const UI_MOVEMENT_DEUTCH			= "Bewegung";
const UI_SHIELD_DEUTCH			= "Schild";
const UI_HEART_DEUTCH				= "Herz";
const UI_POTION_DEUTCH			= "Trank";

const UI_LEGEND_DEUTCH			= "Legende";
const UI_LEGEND_STAR_DEUTCH		= UI_STAR_DEUTCH	+ COLON_SPACE_ONE + DIE_STAR_DEUTCH;
const UI_LEGEND_BLUE_DEUTCH		= UI_BLUE_DEUTCH	+ COLON_SPACE_ONE + DIE_BLUE_DEUTCH;
const UI_LEGEND_RED_DEUTCH		= UI_RED_DEUTCH		+ COLON_SPACE_ONE + DIE_RED_DEUTCH;
const UI_LEGEND_GREEN_DEUTCH		= UI_GREEN_DEUTCH	+ COLON_SPACE_ONE + DIE_GREEN_DEUTCH;
const UI_LEGEND_ORANGE_DEUTCH		= UI_ORANGE_DEUTCH	+ COLON_SPACE_ONE + DIE_ORANGE_DEUTCH;
const UI_LEGEND_PURPLE_DEUTCH		= UI_PURPLE_DEUTCH	+ COLON_SPACE_ONE + DIE_PURPLE_DEUTCH;

const UI_LEGEND_MELEE_DEUTCH		= UI_MELEE_DEUTCH		+ COLON_SPACE_ONE + SYMBOL_SWORD_DEUTCH;
const UI_LEGEND_MISSILE_DEUTCH	= UI_MISSILE_DEUTCH		+ COLON_SPACE_ONE + SYMBOL_MISSILE_DEUTCH;
const UI_LEGEND_MAGIC_DEUTCH		= UI_MAGIC_DEUTCH		+ COLON_SPACE_ONE + SYMBOL_MAGIC_DEUTCH;
const UI_LEGEND_RANGE_DEUTCH		= UI_RANGE_DEUTCH		+ COLON_SPACE_ONE + SYMBOL_RANGE_DEUTCH;
const UI_LEGEND_ACTION_DEUTCH		= UI_ACTION_DEUTCH		+ COLON_SPACE_ONE + SYMBOL_ACTION_DEUTCH;
const UI_LEGEND_MOVEMENT_DEUTCH		= UI_MOVEMENT_DEUTCH		+ COLON_SPACE_ONE + SYMBOL_MOVEMENT_DEUTCH;
const UI_LEGEND_SHIELD_DEUTCH		= UI_SHIELD_DEUTCH		+ COLON_SPACE_ONE + SYMBOL_SHIELD_DEUTCH;
const UI_LEGEND_HEART_DEUTCH		= UI_HEART_DEUTCH		+ COLON_SPACE_ONE + SYMBOL_HEART_DEUTCH;
const UI_LEGEND_POTION_DEUTCH		= UI_POTION_DEUTCH		+ COLON_SPACE_ONE + SYMBOL_POTION_DEUTCH;

const UI_AUGMENT_DEUTCH		= "Erweitern";
const UI_DANGEROUS_DEUTCH	= "Gefährlich";
const UI_BANE_DEUTCH		= "Fluch";
const UI_HEX_DEUTCH			= "Verhexen";
const UI_FIRE_DEUTCH		= "Feuer";
const UI_KNOCKDOWN_DEUTCH	= "Knockdown";
const UI_ICE_DEUTCH			= "Eis";
const UI_IMMOBILE_DEUTCH	= "Unbeweglich";
const UI_POISON_DEUTCH		= "Gift";
const UI_SLOW_DEUTCH		= "Langsam";

const UI_LEGEND_AUGMENT_DEUTCH		= UI_AUGMENT_DEUTCH		+ COLON_SPACE + SYMBOL_AUGMENT_DEUTCH;
const UI_LEGEND_DANGEROUS_DEUTCH	= UI_DANGEROUS_DEUTCH	+ COLON_SPACE + SYMBOL_DANGEROUS_DEUTCH;
const UI_LEGEND_BANE_DEUTCH			= UI_BANE_DEUTCH		+ COLON_SPACE + SYMBOL_BANE_DEUTCH;
const UI_LEGEND_HEX_DEUTCH			= UI_HEX_DEUTCH			+ COLON_SPACE + SYMBOL_HEX_DEUTCH;
const UI_LEGEND_FIRE_DEUTCH			= UI_FIRE_DEUTCH		+ COLON_SPACE + SYMBOL_FIRE_DEUTCH;
const UI_LEGEND_KNOCKDOWN_DEUTCH	= UI_KNOCKDOWN_DEUTCH	+ COLON_SPACE + SYMBOL_KNOCKDOWN_DEUTCH;
const UI_LEGEND_ICE_DEUTCH			= UI_ICE_DEUTCH			+ COLON_SPACE + SYMBOL_ICE_DEUTCH;
const UI_LEGEND_IMMOBILE_DEUTCH		= UI_IMMOBILE_DEUTCH	+ COLON_SPACE + SYMBOL_IMMOBILE_DEUTCH;
const UI_LEGEND_POISON_DEUTCH		= UI_POISON_DEUTCH		+ COLON_SPACE + SYMBOL_POISON_DEUTCH;
const UI_LEGEND_SLOW_DEUTCH			= UI_SLOW_DEUTCH		+ COLON_SPACE + SYMBOL_SLOW_DEUTCH;
const UI_LEGEND_ALL_DEUTCH			= UI_ALL_DEUTCH			+ COLON_SPACE + SYMBOL_ALL_DEUTCH;

const UI_IMMUNE_DEUTCH	= "Immun";

const UI_LEGEND_IMMUNE_ALL_DEUTCH		= UI_IMMUNE_DEUTCH + SPACE + UI_ALL_DEUTCH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_ALL_DEUTCH;
const UI_LEGEND_IMMUNE_BANE_DEUTCH		= UI_IMMUNE_DEUTCH + SPACE + UI_BANE_DEUTCH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_BANE_DEUTCH;
const UI_LEGEND_IMMUNE_FIRE_DEUTCH		= UI_IMMUNE_DEUTCH + SPACE + UI_FIRE_DEUTCH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_FIRE_DEUTCH;
const UI_LEGEND_IMMUNE_HEX_DEUTCH		= UI_IMMUNE_DEUTCH + SPACE + UI_HEX_DEUTCH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_HEX_DEUTCH;
const UI_LEGEND_IMMUNE_ICE_DEUTCH		= UI_IMMUNE_DEUTCH + SPACE + UI_ICE_DEUTCH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_ICE_DEUTCH;
const UI_LEGEND_IMMUNE_IMMOBILE_DEUTCH	= UI_IMMUNE_DEUTCH + SPACE + UI_IMMOBILE_DEUTCH		+ COLON_SPACE + UI_SYMBOL_IMMUNE_IMMOBILE_DEUTCH;
const UI_LEGEND_IMMUNE_KNOCKDOWN_DEUTCH	= UI_IMMUNE_DEUTCH + SPACE + UI_KNOCKDOWN_DEUTCH	+ COLON_SPACE + UI_SYMBOL_IMMUNE_KNOCKDOWN_DEUTCH;
const UI_LEGEND_IMMUNE_POISON_DEUTCH	= UI_IMMUNE_DEUTCH + SPACE + UI_POISON_DEUTCH		+ COLON_SPACE + UI_SYMBOL_IMMUNE_POISON_DEUTCH;
const UI_LEGEND_IMMUNE_SLOW_DEUTCH		= UI_IMMUNE_DEUTCH + SPACE + UI_SLOW_DEUTCH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_SLOW_DEUTCH;

const UI_LEGEND_AFFINITY_ALL_DEUTCH	= UI_AFFINITY_ALL_DEUTCH + COLON_SPACE + SYMBOL_AFFINITY_ALL_DEUTCH;

const UI_LEGEND_AMETHYST_DEUTCH		= UI_AFFINITY_AMETHYST_DEUTCH 	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_DEUTCH;
const UI_LEGEND_CITRINE_DEUTCH		= UI_AFFINITY_CITRINE_DEUTCH 	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_DEUTCH;
const UI_LEGEND_EMERALD_DEUTCH		= UI_AFFINITY_EMERALD_DEUTCH 	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_DEUTCH;
const UI_LEGEND_RUBY_DEUTCH			= UI_AFFINITY_RUBY_DEUTCH 		+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_DEUTCH;
const UI_LEGEND_SAPPHIRE_DEUTCH		= UI_AFFINITY_SAPPHIRE_DEUTCH 	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_DEUTCH;

const UI_LEGEND_AMETHYST_CITRINE_DEUTCH		= UI_AFFINITY_AMETHYST_DEUTCH 	+ SPACE + UI_AFFINITY_CITRINE_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_CITRINE_DEUTCH;
const UI_LEGEND_AMETHYST_EMERALD_DEUTCH		= UI_AFFINITY_AMETHYST_DEUTCH 	+ SPACE + UI_AFFINITY_EMERALD_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_EMERALD_DEUTCH;
const UI_LEGEND_AMETHYST_RUBY_DEUTCH		= UI_AFFINITY_AMETHYST_DEUTCH 	+ SPACE + UI_AFFINITY_RUBY_DEUTCH		+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_RUBY_DEUTCH;
const UI_LEGEND_AMETHYST_SAPPHIRE_DEUTCH	= UI_AFFINITY_AMETHYST_DEUTCH 	+ SPACE + UI_AFFINITY_SAPPHIRE_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_SAPPHIRE_DEUTCH;

const UI_LEGEND_CITRINE_AMETHYST_DEUTCH		= UI_AFFINITY_CITRINE_DEUTCH 	+ SPACE + UI_AFFINITY_AMETHYST_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_AMETHYST_DEUTCH;
const UI_LEGEND_CITRINE_EMERALD_DEUTCH		= UI_AFFINITY_CITRINE_DEUTCH 	+ SPACE + UI_AFFINITY_EMERALD_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_EMERALD_DEUTCH;
const UI_LEGEND_CITRINE_RUBY_DEUTCH			= UI_AFFINITY_CITRINE_DEUTCH 	+ SPACE + UI_AFFINITY_RUBY_DEUTCH		+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_RUBY_DEUTCH;
const UI_LEGEND_CITRINE_SAPPHIRE_DEUTCH		= UI_AFFINITY_CITRINE_DEUTCH 	+ SPACE + UI_AFFINITY_SAPPHIRE_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_SAPPHIRE_DEUTCH;

const UI_LEGEND_EMERALD_AMETHYST_DEUTCH		= UI_AFFINITY_EMERALD_DEUTCH 	+ SPACE + UI_AFFINITY_AMETHYST_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_AMETHYST_DEUTCH;
const UI_LEGEND_EMERALD_CITRINE_DEUTCH		= UI_AFFINITY_EMERALD_DEUTCH 	+ SPACE + UI_AFFINITY_CITRINE_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_CITRINE_DEUTCH;
const UI_LEGEND_EMERALD_RUBY_DEUTCH			= UI_AFFINITY_EMERALD_DEUTCH 	+ SPACE + UI_AFFINITY_RUBY_DEUTCH		+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_RUBY_DEUTCH;
const UI_LEGEND_EMERALD_SAPPHIRE_DEUTCH		= UI_AFFINITY_EMERALD_DEUTCH 	+ SPACE + UI_AFFINITY_SAPPHIRE_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_SAPPHIRE_DEUTCH;

const UI_LEGEND_RUBY_AMETHYST_DEUTCH		= UI_AFFINITY_RUBY_DEUTCH 		+ SPACE + UI_AFFINITY_AMETHYST_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_AMETHYST_DEUTCH;
const UI_LEGEND_RUBY_CITRINE_DEUTCH			= UI_AFFINITY_RUBY_DEUTCH 		+ SPACE + UI_AFFINITY_CITRINE_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_CITRINE_DEUTCH;
const UI_LEGEND_RUBY_EMERALD_DEUTCH			= UI_AFFINITY_RUBY_DEUTCH 		+ SPACE + UI_AFFINITY_EMERALD_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_EMERALD_DEUTCH;
const UI_LEGEND_RUBY_SAPPHIRE_DEUTCH		= UI_AFFINITY_RUBY_DEUTCH 		+ SPACE + UI_AFFINITY_SAPPHIRE_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_SAPPHIRE_DEUTCH;

const UI_LEGEND_SAPPHIRE_AMETHYST_DEUTCH	= UI_AFFINITY_SAPPHIRE_DEUTCH 	+ SPACE + UI_AFFINITY_AMETHYST_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_AMETHYST_DEUTCH;
const UI_LEGEND_SAPPHIRE_CITRINE_DEUTCH		= UI_AFFINITY_SAPPHIRE_DEUTCH 	+ SPACE + UI_AFFINITY_CITRINE_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_CITRINE_DEUTCH;
const UI_LEGEND_SAPPHIRE_EMERALD_DEUTCH		= UI_AFFINITY_SAPPHIRE_DEUTCH 	+ SPACE + UI_AFFINITY_EMERALD_DEUTCH	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_EMERALD_DEUTCH;
const UI_LEGEND_SAPPHIRE_RUBY_DEUTCH		= UI_AFFINITY_SAPPHIRE_DEUTCH 	+ SPACE + UI_AFFINITY_RUBY_DEUTCH		+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_RUBY_DEUTCH;









function stripStatsFromKeywordsDeutch() {
	stripStatFromKeywords(STAT_STR_DEUTCH);
	stripStatFromKeywords(STAT_ARM_DEUTCH);
	stripStatFromKeywords(STAT_WILL_DEUTCH);
	stripStatFromKeywords(STAT_DEX_DEUTCH);
}

function translateToEnglishFromDeutch(nonEnglish){
	var result = '';
	
	if(nonEnglish == 'AUGMENT') {
		result = 'AUGMENT';
	} else if(nonEnglish == 'BANE') {
		result = 'BANE';
	} else if(nonEnglish == 'HEX') {
		result = 'HEX';
	} else if(nonEnglish == 'FIRE') {
		result = 'FIRE';
	} else if(nonEnglish == 'KNOCKDOWN') {
		result = 'KNOCKDOWN';
	} else if(nonEnglish == 'ICE') {
		result = 'ICE';
	} else if(nonEnglish == 'IMMOBILE') {
		result = 'IMMOBILE';
	} else if(nonEnglish == 'POISON') {
		result = 'POISON';
	} else if(nonEnglish == 'SLOW') {
		result = 'SLOW';
	} else if(nonEnglish == 'DANGEROUS') {
		result = 'DANGEROUS';
	} else if(nonEnglish == 'IMMUNEBANE') {
		result = 'IMMUNEBANE';
	} else if(nonEnglish == 'IMMUNEHEX') {
		result = 'IMMUNEHEX';
	} else if(nonEnglish == 'IMMUNEFIRE') {
		result = 'IMMUNEFIRE';
	} else if(nonEnglish == 'IMMUNEKNOCKDOWN') {
		result = 'IMMUNEKNOCKDOWN';
	} else if(nonEnglish == 'IMMUNEICE') {
		result = 'IMMUNEICE';
	} else if(nonEnglish == 'IMMUNEIMMOBILE') {
		result = 'IMMUNEIMMOBILE';
	} else if(nonEnglish == 'IMMUNEPOISON') {
		result = 'IMMUNEPOISON';
	} else if(nonEnglish == 'IMMUNESLOW') {
		result = 'IMMUNESLOW';
	} else if(nonEnglish == 'IMMUNEALL') {
		result = 'IMMUNEALL';
	} else if(nonEnglish == 'ALLAFFINITY') {
		result = 'ALLAFFINITY';
	} else if(nonEnglish == 'AMETHYST') {
		result = 'AMETHYST';
	} else if(nonEnglish == 'AMETHYSTCITRINE') {
		result = 'AMETHYSTCITRINE';
	} else if(nonEnglish == 'AMETHYSTEMERALD') {
		result = 'AMETHYSTEMERALD';
	} else if(nonEnglish == 'AMETHYSTRUBY') {
		result = 'AMETHYSTRUBY';
	} else if(nonEnglish == 'AMETHYSTSAPPHIRE') {
		result = 'AMETHYSTSAPPHIRE';
	} else if(nonEnglish == 'CITRINE') {
		result = 'CITRINE';
	} else if(nonEnglish == 'CITRINEAMETHYST') {
		result = 'CITRINEAMETHYST';
	} else if(nonEnglish == 'CITRINEEMERALD') {
		result = 'CITRINEEMERALD';
	} else if(nonEnglish == 'CITRINERUBY') {
		result = 'CITRINERUBY';
	} else if(nonEnglish == 'CITRINESAPPHIRE') {
		result = 'CITRINESAPPHIRE';
	} else if(nonEnglish == 'EMERALD') {
		result = 'EMERALD';
	} else if(nonEnglish == 'EMERALDAMETHYST') {
		result = 'EMERALDAMETHYST';
	} else if(nonEnglish == 'EMERALDCITRINE') {
		result = 'EMERALDCITRINE';
	} else if(nonEnglish == 'EMERALDRUBY') {
		result = 'EMERALDRUBY';
	} else if(nonEnglish == 'EMERALDSAPPHIRE') {
		result = 'EMERALDSAPPHIRE';
	} else if(nonEnglish == 'RUBY') {
		result = 'RUBY';
	} else if(nonEnglish == 'RUBYAMETHYST') {
		result = 'RUBYAMETHYST';
	} else if(nonEnglish == 'RUBYCITRINE') {
		result = 'RUBYCITRINE';
	} else if(nonEnglish == 'RUBYEMERALD') {
		result = 'RUBYEMERALD';
	} else if(nonEnglish == 'RUBYSAPPHIRE') {
		result = 'RUBYSAPPHIRE';
	} else if(nonEnglish == 'SAPPHIRE') {
		result = 'SAPPHIRE';
	} else if(nonEnglish == 'SAPPHIREAMETHYST') {
		result = 'SAPPHIREAMETHYST';
	} else if(nonEnglish == 'SAPPHIRECITRINE') {
		result = 'SAPPHIRECITRINE';
	} else if(nonEnglish == 'SAPPHIREEMERALD') {
		result = 'SAPPHIREEMERALD';
	} else if(nonEnglish == 'SAPPHIRERUBY') {
		result = 'SAPPHIRERUBY';
	}
		
	return result;
}

function replaceDeutchSymbols(secondaryRe, text) {
	var translation = '';
	return text.replace(secondaryRe,function(match){
		translation = translateToEnglishFromEspanol(match);
		
		var result = '<span class="keyword '+translation.toUpperCase()+'" data-key="'+toCamelCaseLoop(match)+'">'+toCamelCaseLoop(match)+'</span>';
		return result;
    }.bind(this));
}

function replaceDeutchImmunities(secondaryRe, text) {
	var translation = '';
	return text.replace(secondaryRe,function(match){
		translation = translateToEnglishFromEspanol(match);
		
		var result = '<span class="keyword '+translation.toUpperCase()+'" data-key="'+toCamelCaseLoop(match)+'">'+toCamelCaseLoop(match)+'</span>';
		return result;
    }.bind(this));
}
  
this.replaceDeutchAffinities=function(re, description){
	var translation = '';
	return description.replace(re,function(match){
		translation = translateToEnglishFromEspanol(match);
		
		var result = '<div class="affinity '+translation.toUpperCase()+'" title="'+toCamelCaseLoop(match)+'"></div>';
		return result;
    });
}

function replaceDeutchStats(re, text) {
	return text.replace(re,function(match,p1,p2,p3,p4){
      var c="";
      //var v = p3.toLowerCase();

      if(p3===DIE_RED_DEUTCH){
        c+="dice red";
      }else if(p3===DIE_BLUE_DEUTCH){
        c+="dice blue";
      }else if(p3===DIE_GREEN_DEUTCH){
        c+="dice green";
      }else if(p3===DIE_ORANGE_DEUTCH){
        c+="dice orange";
      }else if(p3===DIE_PURPLE_DEUTCH){
        c+="dice purple";
      }else if(p3===DIE_STAR_DEUTCH){
        c+="dice star";
      }else if(p3===SYMBOL_MAGIC_DEUTCH){
        c+="offense magic";
      }else if(p3===SYMBOL_MISSILE_DEUTCH){
        c+="offense missile";
      }else if(p3===SYMBOL_SWORD_DEUTCH){
        c+="offense melee";
      }else if(p3===SYMBOL_RANGE_DEUTCH){
        c+="offense range";
      }else if(p3===SYMBOL_ARMOR_DEUTCH){
        c+="actionMod";
      }else if(p3===SYMBOL_MOVEMENT_DEUTCH){
        c+="moveMod";
      }else if(p3===SYMBOL_HEART_DEUTCH){
        c+="heartMod";
      }else if(p3===SYMBOL_SHIELD_DEUTCH){
        c+="shieldMod";
      }else if(p3===SYMBOL_POTION_DEUTCH){
        c+="potionMod";
      }
      return '<span class="'+c+'">'+(p2==='0'?'&nbsp;':p2)+'</span>';
    });
}

