const LANGUAGE_ENGLISH		= "en";
const LANGUAGE_FILE_ENGLISH = "sde_keywords_english.json";

const IMMUNE_ENGLISH		= "IMMUNE";

const STAT_STR_ENGLISH 	= "STR";
const STAT_ARM_ENGLISH 	= "ARM";
const STAT_WILL_ENGLISH = "WILL";
const STAT_DEX_ENGLISH 	= "DEX";
const STAT_RNG_ENGLISH 	= "RNG";

const DIE_STAR_ENGLISH		= "ST";
const DIE_BLUE_ENGLISH		= "B";
const DIE_RED_ENGLISH		= "R";
const DIE_GREEN_ENGLISH		= "G";
const DIE_ORANGE_ENGLISH	= "O";
const DIE_PURPLE_ENGLISH	= "P";

const SYMBOL_SWORD_ENGLISH		= "SW";
const SYMBOL_ARMOR_ENGLISH		= "AC";
const SYMBOL_MAGIC_ENGLISH		= "MA";
const SYMBOL_MISSILE_ENGLISH	= "MI";
const SYMBOL_RANGE_ENGLISH		= "RG";
const SYMBOL_MOVEMENT_ENGLISH	= "MO";
const SYMBOL_ACTION_ENGLISH		= "AC";
const SYMBOL_HEART_ENGLISH		= "HE";
const SYMBOL_SHIELD_ENGLISH		= "SH";
const SYMBOL_POTION_ENGLISH		= "PO";

const SYMBOL_AUGMENT_ENGLISH	= "AUGMENT";
const SYMBOL_DANGEROUS_ENGLISH	= "DANGEROUS";
const SYMBOL_BANE_ENGLISH		= "BANE";
const SYMBOL_HEX_ENGLISH		= "HEX";
const SYMBOL_FIRE_ENGLISH		= "FIRE";
const SYMBOL_KNOCKDOWN_ENGLISH	= "KNOCKDOWN";
const SYMBOL_ICE_ENGLISH		= "ICE";
const SYMBOL_IMMOBILE_ENGLISH	= "IMMOBILE";
const SYMBOL_POISON_ENGLISH		= "POISON";
const SYMBOL_SLOW_ENGLISH		= "SLOW";
const SYMBOL_ALL_ENGLISH		= "ALL";

const SYMBOL_IMMUNE_ALL_ENGLISH			= IMMUNE_ENGLISH + SYMBOL_ALL_ENGLISH;
const SYMBOL_IMMUNE_BANE_ENGLISH		= IMMUNE_ENGLISH + SYMBOL_BANE_ENGLISH;
const SYMBOL_IMMUNE_FIRE_ENGLISH		= IMMUNE_ENGLISH + SYMBOL_FIRE_ENGLISH;
const SYMBOL_IMMUNE_HEX_ENGLISH			= IMMUNE_ENGLISH + SYMBOL_HEX_ENGLISH;
const SYMBOL_IMMUNE_ICE_ENGLISH			= IMMUNE_ENGLISH + SYMBOL_ICE_ENGLISH;
const SYMBOL_IMMUNE_IMMOBILE_ENGLISH	= IMMUNE_ENGLISH + SYMBOL_IMMOBILE_ENGLISH;
const SYMBOL_IMMUNE_KNOCKDOWN_ENGLISH	= IMMUNE_ENGLISH + SYMBOL_KNOCKDOWN_ENGLISH;
const SYMBOL_IMMUNE_POISON_ENGLISH		= IMMUNE_ENGLISH + SYMBOL_POISON_ENGLISH;
const SYMBOL_IMMUNE_SLOW_ENGLISH		= IMMUNE_ENGLISH + SYMBOL_SLOW_ENGLISH;

const UI_SYMBOL_IMMUNE_ALL_ENGLISH			= IMMUNE_ENGLISH + COLON_SPACE + SYMBOL_ALL_ENGLISH;
const UI_SYMBOL_IMMUNE_BANE_ENGLISH			= IMMUNE_ENGLISH + COLON_SPACE + SYMBOL_BANE_ENGLISH;
const UI_SYMBOL_IMMUNE_FIRE_ENGLISH			= IMMUNE_ENGLISH + COLON_SPACE + SYMBOL_FIRE_ENGLISH;
const UI_SYMBOL_IMMUNE_HEX_ENGLISH			= IMMUNE_ENGLISH + COLON_SPACE + SYMBOL_HEX_ENGLISH;
const UI_SYMBOL_IMMUNE_ICE_ENGLISH			= IMMUNE_ENGLISH + COLON_SPACE + SYMBOL_ICE_ENGLISH;
const UI_SYMBOL_IMMUNE_IMMOBILE_ENGLISH		= IMMUNE_ENGLISH + COLON_SPACE + SYMBOL_IMMOBILE_ENGLISH;
const UI_SYMBOL_IMMUNE_KNOCKDOWN_ENGLISH	= IMMUNE_ENGLISH + COLON_SPACE + SYMBOL_KNOCKDOWN_ENGLISH;
const UI_SYMBOL_IMMUNE_POISON_ENGLISH		= IMMUNE_ENGLISH + COLON_SPACE + SYMBOL_POISON_ENGLISH;
const UI_SYMBOL_IMMUNE_SLOW_ENGLISH			= IMMUNE_ENGLISH + COLON_SPACE + SYMBOL_SLOW_ENGLISH;

const SYMBOL_AFFINITY_ENGLISH		= "AFFINITY";
const SYMBOL_AFFINITY_ALL_ENGLISH	= SYMBOL_ALL_ENGLISH + SYMBOL_AFFINITY_ENGLISH;

const SYMBOL_AFFINITY_AMETHYST_ENGLISH	= "AMETHYST";
const SYMBOL_AFFINITY_CITRINE_ENGLISH	= "CITRINE";
const SYMBOL_AFFINITY_EMERALD_ENGLISH	= "EMERALD";
const SYMBOL_AFFINITY_RUBY_ENGLISH		= "RUBY";
const SYMBOL_AFFINITY_SAPPHIRE_ENGLISH	= "SAPPHIRE";

const SYMBOL_AFFINITY_AMETHYST_CITRINE_ENGLISH	= SYMBOL_AFFINITY_AMETHYST_ENGLISH + SYMBOL_AFFINITY_CITRINE_ENGLISH;
const SYMBOL_AFFINITY_AMETHYST_EMERALD_ENGLISH	= SYMBOL_AFFINITY_AMETHYST_ENGLISH + SYMBOL_AFFINITY_EMERALD_ENGLISH;
const SYMBOL_AFFINITY_AMETHYST_RUBY_ENGLISH		= SYMBOL_AFFINITY_AMETHYST_ENGLISH + SYMBOL_AFFINITY_RUBY_ENGLISH;
const SYMBOL_AFFINITY_AMETHYST_SAPPHIRE_ENGLISH	= SYMBOL_AFFINITY_AMETHYST_ENGLISH + SYMBOL_AFFINITY_SAPPHIRE_ENGLISH;

const SYMBOL_AFFINITY_CITRINE_AMETHYST_ENGLISH	= SYMBOL_AFFINITY_CITRINE_ENGLISH + SYMBOL_AFFINITY_AMETHYST_ENGLISH;
const SYMBOL_AFFINITY_CITRINE_EMERALD_ENGLISH		= SYMBOL_AFFINITY_CITRINE_ENGLISH + SYMBOL_AFFINITY_EMERALD_ENGLISH;
const SYMBOL_AFFINITY_CITRINE_RUBY_ENGLISH		= SYMBOL_AFFINITY_CITRINE_ENGLISH + SYMBOL_AFFINITY_RUBY_ENGLISH;
const SYMBOL_AFFINITY_CITRINE_SAPPHIRE_ENGLISH	= SYMBOL_AFFINITY_CITRINE_ENGLISH + SYMBOL_AFFINITY_SAPPHIRE_ENGLISH;

const SYMBOL_AFFINITY_EMERALD_AMETHYST_ENGLISH	= SYMBOL_AFFINITY_EMERALD_ENGLISH + SYMBOL_AFFINITY_AMETHYST_ENGLISH;
const SYMBOL_AFFINITY_EMERALD_CITRINE_ENGLISH		= SYMBOL_AFFINITY_EMERALD_ENGLISH + SYMBOL_AFFINITY_CITRINE_ENGLISH;
const SYMBOL_AFFINITY_EMERALD_RUBY_ENGLISH		= SYMBOL_AFFINITY_EMERALD_ENGLISH + SYMBOL_AFFINITY_RUBY_ENGLISH;
const SYMBOL_AFFINITY_EMERALD_SAPPHIRE_ENGLISH	= SYMBOL_AFFINITY_EMERALD_ENGLISH + SYMBOL_AFFINITY_SAPPHIRE_ENGLISH;

const SYMBOL_AFFINITY_RUBY_AMETHYST_ENGLISH		= SYMBOL_AFFINITY_RUBY_ENGLISH + SYMBOL_AFFINITY_AMETHYST_ENGLISH;
const SYMBOL_AFFINITY_RUBY_CITRINE_ENGLISH		= SYMBOL_AFFINITY_RUBY_ENGLISH + SYMBOL_AFFINITY_CITRINE_ENGLISH;
const SYMBOL_AFFINITY_RUBY_EMERALD_ENGLISH		= SYMBOL_AFFINITY_RUBY_ENGLISH + SYMBOL_AFFINITY_EMERALD_ENGLISH;
const SYMBOL_AFFINITY_RUBY_SAPPHIRE_ENGLISH		= SYMBOL_AFFINITY_RUBY_ENGLISH + SYMBOL_AFFINITY_SAPPHIRE_ENGLISH;

const SYMBOL_AFFINITY_SAPPHIRE_AMETHYST_ENGLISH	= SYMBOL_AFFINITY_SAPPHIRE_ENGLISH + SYMBOL_AFFINITY_AMETHYST_ENGLISH;
const SYMBOL_AFFINITY_SAPPHIRE_CITRINE_ENGLISH	= SYMBOL_AFFINITY_SAPPHIRE_ENGLISH + SYMBOL_AFFINITY_CITRINE_ENGLISH;
const SYMBOL_AFFINITY_SAPPHIRE_EMERALD_ENGLISH	= SYMBOL_AFFINITY_SAPPHIRE_ENGLISH + SYMBOL_AFFINITY_EMERALD_ENGLISH;
const SYMBOL_AFFINITY_SAPPHIRE_RUBY_ENGLISH		= SYMBOL_AFFINITY_SAPPHIRE_ENGLISH + SYMBOL_AFFINITY_RUBY_ENGLISH;
/*
const REG_EX_SYMBOL_ENGLISH = new RegExp("\\b(" + 
SYMBOL_AUGMENT_ENGLISH + "|" + 
SYMBOL_BANE_ENGLISH + "|" + 
SYMBOL_HEX_ENGLISH + "|" + 
SYMBOL_FIRE_ENGLISH + "|" + 
SYMBOL_KNOCKDOWN_ENGLISH + "|" + 
SYMBOL_ICE_ENGLISH + "|" + 
SYMBOL_IMMOBILE_ENGLISH + "|" + 
SYMBOL_POISON_ENGLISH + "|" + 
SYMBOL_SLOW_ENGLISH + "|" + 
SYMBOL_DANGEROUS_ENGLISH + 
")\\b", "g");


const REG_EX_IMMUNITY_ENGLISH = new RegExp("\\b(" + 
SYMBOL_IMMUNE_ALL_ENGLISH + "|" + 
SYMBOL_IMMUNE_BANE_ENGLISH + "|" + 
SYMBOL_IMMUNE_HEX_ENGLISH + "|" + 
SYMBOL_IMMUNE_FIRE_ENGLISH + "|" + 
SYMBOL_IMMUNE_KNOCKDOWN_ENGLISH + "|" + 
SYMBOL_IMMUNE_ICE_ENGLISH + "|" + 
SYMBOL_IMMUNE_IMMOBILE_ENGLISH + "|" + 
SYMBOL_IMMUNE_POISON_ENGLISH + "|" + 
SYMBOL_IMMUNE_SLOW_ENGLISH + "|" + 
")\\b", "g");

const REG_EX_AFFINITY_ENGLISH = new RegExp("\\b(" + 
SYMBOL_AFFINITY_ALL_ENGLISH + "|" + 
SYMBOL_AFFINITY_AMETHYST_ENGLISH + "|" + 
SYMBOL_AFFINITY_CITRINE_ENGLISH + "|" + 
SYMBOL_AFFINITY_EMERALD_ENGLISH + "|" + 
SYMBOL_AFFINITY_RUBY_ENGLISH + "|" + 
SYMBOL_AFFINITY_SAPPHIRE_ENGLISH + "|" + 
SYMBOL_AFFINITY_AMETHYST_CITRINE_ENGLISH + "|" + 
SYMBOL_AFFINITY_AMETHYST_EMERALD_ENGLISH + "|" + 
SYMBOL_AFFINITY_AMETHYST_RUBY_ENGLISH + "|" + 
SYMBOL_AFFINITY_AMETHYST_SAPPHIRE_ENGLISH + 
SYMBOL_AFFINITY_CITRINE_AMETHYST_ENGLISH + "|" + 
SYMBOL_AFFINITY_CITRINE_EMERALD_ENGLISH + "|" + 
SYMBOL_AFFINITY_CITRINE_RUBY_ENGLISH + "|" + 
SYMBOL_AFFINITY_CITRINE_SAPPHIRE_ENGLISH + 
SYMBOL_AFFINITY_EMERALD_AMETHYST_ENGLISH + "|" + 
SYMBOL_AFFINITY_EMERALD_CITRINE_ENGLISH + "|" + 
SYMBOL_AFFINITY_EMERALD_RUBY_ENGLISH + "|" + 
SYMBOL_AFFINITY_EMERALD_SAPPHIRE_ENGLISH + 
SYMBOL_AFFINITY_RUBY_AMETHYST_ENGLISH + "|" + 
SYMBOL_AFFINITY_RUBY_CITRINE_ENGLISH + "|" + 
SYMBOL_AFFINITY_RUBY_EMERALD_ENGLISH + "|" + 
SYMBOL_AFFINITY_RUBY_SAPPHIRE_ENGLISH + 
SYMBOL_AFFINITY_SAPPHIRE_AMETHYST_ENGLISH + "|" + 
SYMBOL_AFFINITY_SAPPHIRE_CITRINE_ENGLISH + "|" + 
SYMBOL_AFFINITY_SAPPHIRE_EMERALD_ENGLISH + "|" + 
SYMBOL_AFFINITY_SAPPHIRE_RUBY_ENGLISH + 
")\\b", "g");


const REG_EX_STAT_ENGLISH2 = new RegExp("\\b(" + 
STAT_STR_ENGLISH 	+ "|" + 
STAT_ARM_ENGLISH 	+ "|" + 
STAT_WILL_ENGLISH 	+ "|" + 
STAT_DEX_ENGLISH 	+ "|" +
")\\b", "g");
*/

const REG_EX_SYMBOL_ENGLISH 	= /\b(AUGMENT|BANE|HEX|FIRE|KNOCKDOWN|ICE|IMMOBILE|POISON|SLOW|DANGEROUS)\b/g;
const REG_EX_IMMUNITY_ENGLISH	= /\b(IMMUNEBANE|IMMUNEHEX|IMMUNEFIRE|IMMUNEKNOCKDOWN|IMMUNEICE|IMMUNEIMMOBILE|IMMUNEPOISON|IMMUNESLOW|IMMUNEALL)\b/g;;
const REG_EX_AFFINITY_ENGLISH	= /\b(ALLAFFINITY|AMETHYST|AMETHYSTCITRINE|AMETHYSTEMERALD|AMETHYSTRUBY|AMETHYSTSAPPHIRE|CITRINE|CITRINEAMETHYST|CITRINEEMERALD|CITRINERUBY|CITRINESAPPHIRE|EMERALD|EMERALDAMETHYST|EMERALDCITRINE|EMERALDRUBY|EMERALDSAPPHIRE|RUBY|RUBYAMETHYST|RUBYCITRINE|RUBYEMERALD|RUBYSAPPHIRE|SAPPHIRE|SAPPHIREAMETHYST|SAPPHIRECITRINE|SAPPHIREEMERALD|SAPPHIRERUBY)\b/g;
const REG_EX_STAT_ENGLISH 		= /\b(STR|ARM|WILL|DEX)\b/g;
/*
var redFlag = false;
if(REG_EX_STAT_ENGLISH.pattern != REG_EX_STAT_ENGLISH2.pattern){
	redFlag = true;
}
*/
const REG_EX_DIE_ENGLISH 		= /(([+-]?[0-9]+)(RG|[RBGOP]|ST|SW|MI|MA|AC|MO|HE|SH|PO))\b/g;

const UI_SAVE_ENGLISH					= "Save";
const UI_LOAD_ENGLISH					= "Load";
const UI_ADD_CARD_ENGLISH				= "Add Card";
const UI_HELP_ENGLISH					= "Help";
const UI_MEDICATION_FOR_ALL_ENGLISH	= "Medication For All";
const UI_GITHUB_ENGLISH				= "GitHub";
const UI_FAQ_ENGLISH					= "FAQ";
const UI_CHANGES_ENGLISH				= "Changes";
const UI_TODO_ENGLISH					= "ToDo";
const UI_ABOUT_ENGLISH				= "About";
const UI_CARD_ENGLISH					= "Card";
const UI_HEADER_ENGLISH				= "Header";
const UI_IMAGE_ENGLISH				= "Image";
const UI_STATS_ENGLISH				= "Stats";
const UI_KEYWORD_ENGLISH				= "Keyword";
const UI_ABILITY_ENGLISH				= "Ability";
const UI_FLAVOR_TEXT_ENGLISH			= "Flavor Text";
const UI_CARD_MODIFIER_ENGLISH		= "Card Modifier";
const UI_TYPE_ENGLISH					= "Type";
const UI_HERO_ENGLISH					= "Hero";
const UI_MONSTER_ENGLISH				= "Monster";
const UI_PET_ENGLISH					= "Pet";
const UI_LOOT_ENGLISH					= "Loot";
const UI_TREASURE_ENGLISH				= "Treasure";
const UI_WONDER_ENGLISH				= "Wonder";
const UI_EXPLORE_ENGLISH				= "Explore";
const UI_TIMEOUT_ENGLISH				= "Timeout";
const UI_COMMAND_ENGLISH				= "Command";
const UI_EXPERIMENTAL_ENGLISH			= "-Experimental-";
const UI_ARCADE_SOLO_ENGLISH			= "Arcade Solo";
const UI_ARCADE_GANG_ENGLISH			= "Arcade Gang";
const UI_SCALE_ENGLISH				= "Scale";
const UI_AUTHOR_ENGLISH				= "Author";
const UI_BORDER_ENGLISH				= "Border";

const UI_BLUE_ENGLISH					= "Blue";
const UI_RED_ENGLISH					= "Red";
const UI_GREEN_ENGLISH				= "Green";
const UI_PURPLE_ENGLISH				= "Purple";
const UI_YELLOW_ENGLISH				= "Yellow";
const UI_ORANGE_ENGLISH				= "Orange";
const UI_BROWN_ENGLISH				= "Brown";
const UI_PINK_ENGLISH					= "Pink";
const UI_GRAY_ENGLISH					= "Gray";
const UI_WHITE_ENGLISH				= "White";
const UI_BLACK_ENGLISH				= "Black";

const UI_CLASSIC_ENGLISH				= "Classic"

const UI_CLASSIC_BLUE_ENGLISH			= UI_CLASSIC_ENGLISH + SPACE + UI_BLUE_ENGLISH;
const UI_CLASSIC_RED_ENGLISH			= UI_CLASSIC_ENGLISH + SPACE + UI_RED_ENGLISH;
const UI_CLASSIC_GREEN_ENGLISH		= UI_CLASSIC_ENGLISH + SPACE + UI_GREEN_ENGLISH;
const UI_CLASSIC_PURPLE_ENGLISH		= UI_CLASSIC_ENGLISH + SPACE + UI_PURPLE_ENGLISH;
const UI_CLASSIC_YELLOW_ENGLISH		= UI_CLASSIC_ENGLISH + SPACE + UI_YELLOW_ENGLISH;

const UI_TITLE_ENGLISH				= "Title";
const UI_SUB_TITLE_ENGLISH			= "Sub-Title";

const UI_MOVEMENT_ENGLISH					= "Move";
const UI_ACTIONS_ENGLISH				= "Actions";

const UI_BACKGROUND_ENGLISH			= "Background";

const UI_TRANSPARENT_ENGLISH			= "Transparent";
const UI_AVATAR_ENGLISH				= "Avatar";

const UI_DEFAULT_ENGLISH				= "Default";
const UI_REMOTE_ENGLISH				= "Remote";
const UI_LOCAL_ENGLISH				= "Local";

const UI_STR_ENGLISH				= STAT_STR_ENGLISH	+ SPACE;
const UI_ARM_ENGLISH				= STAT_ARM_ENGLISH	+ SPACE;
const UI_WILL_ENGLISH				= STAT_WILL_ENGLISH + SPACE;
const UI_DEX_ENGLISH				= STAT_DEX_ENGLISH	+ SPACE;
const UI_RNG_ENGLISH				= STAT_RNG_ENGLISH	+ SPACE;

const UI_WOUNDS_ENGLISH				= "Wounds" + SPACE;
const UI_SKULL_POINTS_ENGLISH			= "Skull Points" + SPACE;
const UI_POTIONS_ENGLISH				= "Potions" + SPACE;
const UI_PET_COST_ENGLISH				= "Pet Cost" + SPACE;

const UI_AFFINITY_ENGLISH						= "Affinity";

const UI_AFFINITY_AMETHYST_ENGLISH			= "Amethyst";
const UI_AFFINITY_CITRINE_ENGLISH			= "Citrine";
const UI_AFFINITY_EMERALD_ENGLISH			= "Emerald";
const UI_AFFINITY_RUBY_ENGLISH				= "Ruby";
const UI_AFFINITY_SAPPHIRE_ENGLISH			= "Sapphire";

const UI_AFFINITY_AMETHYST_CITRINE_ENGLISH	= UI_AFFINITY_AMETHYST_ENGLISH + SPACE + UI_AFFINITY_CITRINE_ENGLISH;
const UI_AFFINITY_AMETHYST_EMERALD_ENGLISH	= UI_AFFINITY_AMETHYST_ENGLISH + SPACE + UI_AFFINITY_EMERALD_ENGLISH;
const UI_AFFINITY_AMETHYST_RUBY_ENGLISH		= UI_AFFINITY_AMETHYST_ENGLISH + SPACE + UI_AFFINITY_RUBY_ENGLISH;
const UI_AFFINITY_AMETHYST_SAPPHIRE_ENGLISH	= UI_AFFINITY_AMETHYST_ENGLISH + SPACE + UI_AFFINITY_SAPPHIRE_ENGLISH;

const UI_AFFINITY_CITRINE_AMETHYST_ENGLISH	= UI_AFFINITY_CITRINE_ENGLISH + SPACE + UI_AFFINITY_AMETHYST_ENGLISH;
const UI_AFFINITY_CITRINE_EMERALD_ENGLISH		= UI_AFFINITY_CITRINE_ENGLISH + SPACE + UI_AFFINITY_EMERALD_ENGLISH;
const UI_AFFINITY_CITRINE_RUBY_ENGLISH		= UI_AFFINITY_CITRINE_ENGLISH + SPACE + UI_AFFINITY_RUBY_ENGLISH;
const UI_AFFINITY_CITRINE_SAPPHIRE_ENGLISH	= UI_AFFINITY_CITRINE_ENGLISH + SPACE + UI_AFFINITY_SAPPHIRE_ENGLISH;

const UI_AFFINITY_EMERALD_AMETHYST_ENGLISH	= UI_AFFINITY_EMERALD_ENGLISH + SPACE + UI_AFFINITY_AMETHYST_ENGLISH;
const UI_AFFINITY_EMERALD_CITRINE_ENGLISH		= UI_AFFINITY_EMERALD_ENGLISH + SPACE + UI_AFFINITY_CITRINE_ENGLISH;
const UI_AFFINITY_EMERALD_RUBY_ENGLISH		= UI_AFFINITY_EMERALD_ENGLISH + SPACE + UI_AFFINITY_RUBY_ENGLISH;
const UI_AFFINITY_EMERALD_SAPPHIRE_ENGLISH	= UI_AFFINITY_EMERALD_ENGLISH + SPACE + UI_AFFINITY_SAPPHIRE_ENGLISH;

const UI_AFFINITY_RUBY_AMETHYST_ENGLISH		= UI_AFFINITY_RUBY_ENGLISH + SPACE + UI_AFFINITY_AMETHYST_ENGLISH;
const UI_AFFINITY_RUBY_CITRINE_ENGLISH		= UI_AFFINITY_RUBY_ENGLISH + SPACE + UI_AFFINITY_CITRINE_ENGLISH;
const UI_AFFINITY_RUBY_EMERALD_ENGLISH		= UI_AFFINITY_RUBY_ENGLISH + SPACE + UI_AFFINITY_EMERALD_ENGLISH;
const UI_AFFINITY_RUBY_SAPPHIRE_ENGLISH		= UI_AFFINITY_RUBY_ENGLISH + SPACE + UI_AFFINITY_SAPPHIRE_ENGLISH;

const UI_AFFINITY_SAPPHIRE_AMETHYST_ENGLISH	= UI_AFFINITY_SAPPHIRE_ENGLISH + SPACE + UI_AFFINITY_AMETHYST_ENGLISH;
const UI_AFFINITY_SAPPHIRE_CITRINE_ENGLISH	= UI_AFFINITY_SAPPHIRE_ENGLISH + SPACE + UI_AFFINITY_CITRINE_ENGLISH;
const UI_AFFINITY_SAPPHIRE_EMERALD_ENGLISH	= UI_AFFINITY_SAPPHIRE_ENGLISH + SPACE + UI_AFFINITY_RUBY_ENGLISH;
const UI_AFFINITY_SAPPHIRE_RUBY_ENGLISH		= UI_AFFINITY_SAPPHIRE_ENGLISH + SPACE + UI_AFFINITY_SAPPHIRE_ENGLISH;

const UI_AFFINITY_ALL_ENGLISH					= "All Affinity";

const UI_ALL_ENGLISH		= "All";
const UI_NONE_ENGLISH		= "None";
const UI_KEYWORDS_ENGLISH	= "Keywords";

const UI_STRENGTH_ENGLISH		= "Strength";
const UI_ARMOR_ENGLISH		= "Armor";
const UI_WILLPOWER_ENGLISH	= "Willpower";
const UI_DEXTERITY_ENGLISH	= "Dexterity";

const UI_LC_STRENGTH_ENGLISH	= UI_STRENGTH_ENGLISH 	+ COLON_SPACE	+ STAT_STR_ENGLISH;
const UI_LC_ARMOR_ENGLISH		= UI_ARMOR_ENGLISH 		+ COLON_SPACE	+ STAT_ARM_ENGLISH;
const UI_LC_WILLPOWER_ENGLISH	= UI_WILLPOWER_ENGLISH 	+ COLON_SPACE	+ STAT_WILL_ENGLISH;
const UI_LC_DEXTERITY_ENGLISH	= UI_DEXTERITY_ENGLISH 	+ COLON_SPACE	+ STAT_DEX_ENGLISH;

const UI_ATTACK_ENGLISH				= "Attack";
const UI_SUPPORT_ENGLISH				= "Support";
const UI_OFFENSIVE_POTION_ENGLISH		= "Offensive Potion";
const UI_SUPORT_POTION_ENGLISH		= "Support Potion";
const UI_EMERGENCY_POTION_ENGLISH		= "Emergency Potion";
const UI_SPECIAL_ENGLISH				= "Special";
const UI_ARCADE_ENGLISH				= "Arcade";
const UI_LIST_ARCADE_ENGLISH			= "---"+UI_ARCADE_ENGLISH+"---";
const UI_SIGNATURE_ATTACK_ENGLISH		= "Signature Attack";
const UI_SIGNATURE_SUPPORT_ENGLISH	= "Signature Support";
const UI_OVERCHARGE_ATTACK_ENGLISH	= "Overcharge Attack";
const UI_OVERCHARGE_SUPPORT_ENGLISH	= "Overcharge Support";
const UI_COST_ENGLISH					= "Cost";
const UI_NAME_ENGLISH					= "Name";
const UI_DEFINITION_ENGLISH			= "Definition";
const UI_ADD_ABILITY_ENGLISH			= "Add Ability";

const UI_DUPLICATE_CARD_ENGLISH	= "Duplicate Card";
const UI_MOVE_CARD_UP_ENGLISH		= "Move Card Up";
const UI_MOVE_CARD_DOWN_ENGLISH	= "Move Card Down";
const UI_DELETE_CARD_ENGLISH		= "Delete Card";

const UI_DICE_TYPES_ENGLISH		= "Dice Types";
const UI_MODIFIERS_ENGLISH		= "Modifiers";
const UI_STATUSES_ENGLISH			= "Statuses";
const UI_IMMUNITIES_ENGLISH		= "Immunities";
const UI_AFFINITIES_ENGLISH		= "Affinities";

const UI_STAR_ENGLISH			= "Star";
const UI_MELEE_ENGLISH			= "Melee";
const UI_MISSILE_ENGLISH		= "Missile";
const UI_MAGIC_ENGLISH			= "Magic";
const UI_RANGE_ENGLISH			= "Range";
const UI_ACTION_ENGLISH			= "Action";
//const UI_MOVEMENT_ENGLISH			= "Move";
const UI_SHIELD_ENGLISH			= "Shield";
const UI_HEART_ENGLISH			= "Heart";
const UI_POTION_ENGLISH			= "Potion";

const UI_LEGEND_ENGLISH			= "Legend";
const UI_LEGEND_STAR_ENGLISH		= UI_STAR_ENGLISH	+ COLON_SPACE_ONE + DIE_STAR_ENGLISH;
const UI_LEGEND_BLUE_ENGLISH		= UI_BLUE_ENGLISH	+ COLON_SPACE_ONE + DIE_BLUE_ENGLISH;
const UI_LEGEND_RED_ENGLISH		= UI_RED_ENGLISH	+ COLON_SPACE_ONE + DIE_RED_ENGLISH;
const UI_LEGEND_GREEN_ENGLISH		= UI_GREEN_ENGLISH	+ COLON_SPACE_ONE + DIE_GREEN_ENGLISH;
const UI_LEGEND_ORANGE_ENGLISH	= UI_ORANGE_ENGLISH	+ COLON_SPACE_ONE + DIE_ORANGE_ENGLISH;
const UI_LEGEND_PURPLE_ENGLISH	= UI_PURPLE_ENGLISH	+ COLON_SPACE_ONE + DIE_PURPLE_ENGLISH;

const UI_LEGEND_MELEE_ENGLISH		= UI_MELEE_ENGLISH		+ COLON_SPACE_ONE + SYMBOL_SWORD_ENGLISH;
const UI_LEGEND_MISSILE_ENGLISH	= UI_MISSILE_ENGLISH	+ COLON_SPACE_ONE + SYMBOL_MISSILE_ENGLISH;
const UI_LEGEND_MAGIC_ENGLISH		= UI_MAGIC_ENGLISH		+ COLON_SPACE_ONE + SYMBOL_MAGIC_ENGLISH;
const UI_LEGEND_RANGE_ENGLISH		= UI_RANGE_ENGLISH		+ COLON_SPACE_ONE + SYMBOL_RANGE_ENGLISH;
const UI_LEGEND_ACTION_ENGLISH	= UI_ACTION_ENGLISH		+ COLON_SPACE_ONE + SYMBOL_ACTION_ENGLISH;
const UI_LEGEND_MOVEMENT_ENGLISH		= UI_MOVEMENT_ENGLISH		+ COLON_SPACE_ONE + SYMBOL_MOVEMENT_ENGLISH;
const UI_LEGEND_SHIELD_ENGLISH	= UI_SHIELD_ENGLISH		+ COLON_SPACE_ONE + SYMBOL_SHIELD_ENGLISH;
const UI_LEGEND_HEART_ENGLISH		= UI_HEART_ENGLISH		+ COLON_SPACE_ONE + SYMBOL_HEART_ENGLISH;
const UI_LEGEND_POTION_ENGLISH	= UI_POTION_ENGLISH		+ COLON_SPACE_ONE + SYMBOL_POTION_ENGLISH;

const UI_AUGMENT_ENGLISH	= "Augment";
const UI_DANGEROUS_ENGLISH	= "Dangerous";
const UI_BANE_ENGLISH		= "Bane";
const UI_HEX_ENGLISH		= "Hex";
const UI_FIRE_ENGLISH		= "Fire";
const UI_KNOCKDOWN_ENGLISH	= "Knockdown";
const UI_ICE_ENGLISH		= "Ice";
const UI_IMMOBILE_ENGLISH	= "Immobile";
const UI_POISON_ENGLISH		= "Poison";
const UI_SLOW_ENGLISH		= "Slow";

const UI_LEGEND_AUGMENT_ENGLISH		= UI_AUGMENT_ENGLISH	+ COLON_SPACE + SYMBOL_AUGMENT_ENGLISH;
const UI_LEGEND_DANGEROUS_ENGLISH	= UI_DANGEROUS_ENGLISH	+ COLON_SPACE + SYMBOL_DANGEROUS_ENGLISH;
const UI_LEGEND_BANE_ENGLISH		= UI_BANE_ENGLISH		+ COLON_SPACE + SYMBOL_BANE_ENGLISH;
const UI_LEGEND_HEX_ENGLISH			= UI_HEX_ENGLISH		+ COLON_SPACE + SYMBOL_HEX_ENGLISH;
const UI_LEGEND_FIRE_ENGLISH		= UI_FIRE_ENGLISH		+ COLON_SPACE + SYMBOL_FIRE_ENGLISH;
const UI_LEGEND_KNOCKDOWN_ENGLISH	= UI_KNOCKDOWN_ENGLISH	+ COLON_SPACE + SYMBOL_KNOCKDOWN_ENGLISH;
const UI_LEGEND_ICE_ENGLISH			= UI_ICE_ENGLISH		+ COLON_SPACE + SYMBOL_ICE_ENGLISH;
const UI_LEGEND_IMMOBILE_ENGLISH	= UI_IMMOBILE_ENGLISH	+ COLON_SPACE + SYMBOL_IMMOBILE_ENGLISH;
const UI_LEGEND_POISON_ENGLISH		= UI_POISON_ENGLISH		+ COLON_SPACE + SYMBOL_POISON_ENGLISH;
const UI_LEGEND_SLOW_ENGLISH		= UI_SLOW_ENGLISH		+ COLON_SPACE + SYMBOL_SLOW_ENGLISH;
const UI_LEGEND_ALL_ENGLISH			= UI_ALL_ENGLISH		+ COLON_SPACE + SYMBOL_ALL_ENGLISH;

const UI_IMMUNE_ENGLISH	= "Immune";

const UI_LEGEND_IMMUNE_ALL_ENGLISH			= UI_IMMUNE_ENGLISH + COLON_SPACE + UI_ALL_ENGLISH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_ALL_ENGLISH;
const UI_LEGEND_IMMUNE_BANE_ENGLISH			= UI_IMMUNE_ENGLISH + COLON_SPACE + UI_BANE_ENGLISH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_BANE_ENGLISH;
const UI_LEGEND_IMMUNE_FIRE_ENGLISH			= UI_IMMUNE_ENGLISH + COLON_SPACE + UI_FIRE_ENGLISH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_FIRE_ENGLISH;
const UI_LEGEND_IMMUNE_HEX_ENGLISH			= UI_IMMUNE_ENGLISH + COLON_SPACE + UI_HEX_ENGLISH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_HEX_ENGLISH;
const UI_LEGEND_IMMUNE_ICE_ENGLISH			= UI_IMMUNE_ENGLISH + COLON_SPACE + UI_ICE_ENGLISH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_ICE_ENGLISH;
const UI_LEGEND_IMMUNE_IMMOBILE_ENGLISH		= UI_IMMUNE_ENGLISH + COLON_SPACE + UI_IMMOBILE_ENGLISH		+ COLON_SPACE + UI_SYMBOL_IMMUNE_IMMOBILE_ENGLISH;
const UI_LEGEND_IMMUNE_KNOCKDOWN_ENGLISH	= UI_IMMUNE_ENGLISH + COLON_SPACE + UI_KNOCKDOWN_ENGLISH	+ COLON_SPACE + UI_SYMBOL_IMMUNE_KNOCKDOWN_ENGLISH;
const UI_LEGEND_IMMUNE_POISON_ENGLISH		= UI_IMMUNE_ENGLISH + COLON_SPACE + UI_POISON_ENGLISH		+ COLON_SPACE + UI_SYMBOL_IMMUNE_POISON_ENGLISH;
const UI_LEGEND_IMMUNE_SLOW_ENGLISH			= UI_IMMUNE_ENGLISH + COLON_SPACE + UI_SLOW_ENGLISH			+ COLON_SPACE + UI_SYMBOL_IMMUNE_SLOW_ENGLISH;

const UI_LEGEND_AFFINITY_ALL_ENGLISH	= UI_AFFINITY_ALL_ENGLISH + COLON_SPACE + SYMBOL_AFFINITY_ALL_ENGLISH;

const UI_LEGEND_AMETHYST_ENGLISH		= UI_AFFINITY_AMETHYST_ENGLISH 	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_ENGLISH;
const UI_LEGEND_CITRINE_ENGLISH			= UI_AFFINITY_CITRINE_ENGLISH 	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_ENGLISH;
const UI_LEGEND_EMERALD_ENGLISH			= UI_AFFINITY_EMERALD_ENGLISH 	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_ENGLISH;
const UI_LEGEND_RUBY_ENGLISH			= UI_AFFINITY_RUBY_ENGLISH 		+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_ENGLISH;
const UI_LEGEND_SAPPHIRE_ENGLISH		= UI_AFFINITY_SAPPHIRE_ENGLISH 	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_ENGLISH;

const UI_LEGEND_AMETHYST_CITRINE_ENGLISH	= UI_AFFINITY_AMETHYST_ENGLISH 	+ SPACE + UI_AFFINITY_CITRINE_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_CITRINE_ENGLISH;
const UI_LEGEND_AMETHYST_EMERALD_ENGLISH	= UI_AFFINITY_AMETHYST_ENGLISH 	+ SPACE + UI_AFFINITY_EMERALD_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_EMERALD_ENGLISH;
const UI_LEGEND_AMETHYST_RUBY_ENGLISH		= UI_AFFINITY_AMETHYST_ENGLISH 	+ SPACE + UI_AFFINITY_RUBY_ENGLISH		+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_RUBY_ENGLISH;
const UI_LEGEND_AMETHYST_SAPPHIRE_ENGLISH	= UI_AFFINITY_AMETHYST_ENGLISH 	+ SPACE + UI_AFFINITY_SAPPHIRE_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_AMETHYST_SAPPHIRE_ENGLISH;

const UI_LEGEND_CITRINE_AMETHYST_ENGLISH	= UI_AFFINITY_CITRINE_ENGLISH 	+ SPACE + UI_AFFINITY_AMETHYST_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_AMETHYST_ENGLISH;
const UI_LEGEND_CITRINE_EMERALD_ENGLISH		= UI_AFFINITY_CITRINE_ENGLISH 	+ SPACE + UI_AFFINITY_EMERALD_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_EMERALD_ENGLISH;
const UI_LEGEND_CITRINE_RUBY_ENGLISH		= UI_AFFINITY_CITRINE_ENGLISH 	+ SPACE + UI_AFFINITY_RUBY_ENGLISH		+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_RUBY_ENGLISH;
const UI_LEGEND_CITRINE_SAPPHIRE_ENGLISH	= UI_AFFINITY_CITRINE_ENGLISH 	+ SPACE + UI_AFFINITY_SAPPHIRE_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_CITRINE_SAPPHIRE_ENGLISH;

const UI_LEGEND_EMERALD_AMETHYST_ENGLISH	= UI_AFFINITY_EMERALD_ENGLISH 	+ SPACE + UI_AFFINITY_AMETHYST_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_AMETHYST_ENGLISH;
const UI_LEGEND_EMERALD_CITRINE_ENGLISH		= UI_AFFINITY_EMERALD_ENGLISH 	+ SPACE + UI_AFFINITY_CITRINE_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_CITRINE_ENGLISH;
const UI_LEGEND_EMERALD_RUBY_ENGLISH		= UI_AFFINITY_EMERALD_ENGLISH 	+ SPACE + UI_AFFINITY_RUBY_ENGLISH		+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_RUBY_ENGLISH;
const UI_LEGEND_EMERALD_SAPPHIRE_ENGLISH	= UI_AFFINITY_EMERALD_ENGLISH 	+ SPACE + UI_AFFINITY_SAPPHIRE_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_EMERALD_SAPPHIRE_ENGLISH;

const UI_LEGEND_RUBY_AMETHYST_ENGLISH		= UI_AFFINITY_RUBY_ENGLISH 		+ SPACE + UI_AFFINITY_AMETHYST_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_AMETHYST_ENGLISH;
const UI_LEGEND_RUBY_CITRINE_ENGLISH		= UI_AFFINITY_RUBY_ENGLISH 		+ SPACE + UI_AFFINITY_CITRINE_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_CITRINE_ENGLISH;
const UI_LEGEND_RUBY_EMERALD_ENGLISH		= UI_AFFINITY_RUBY_ENGLISH 		+ SPACE + UI_AFFINITY_EMERALD_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_EMERALD_ENGLISH;
const UI_LEGEND_RUBY_SAPPHIRE_ENGLISH		= UI_AFFINITY_RUBY_ENGLISH 		+ SPACE + UI_AFFINITY_SAPPHIRE_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_RUBY_SAPPHIRE_ENGLISH;

const UI_LEGEND_SAPPHIRE_AMETHYST_ENGLISH	= UI_AFFINITY_SAPPHIRE_ENGLISH 	+ SPACE + UI_AFFINITY_AMETHYST_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_AMETHYST_ENGLISH;
const UI_LEGEND_SAPPHIRE_CITRINE_ENGLISH	= UI_AFFINITY_SAPPHIRE_ENGLISH 	+ SPACE + UI_AFFINITY_CITRINE_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_CITRINE_ENGLISH;
const UI_LEGEND_SAPPHIRE_EMERALD_ENGLISH	= UI_AFFINITY_SAPPHIRE_ENGLISH 	+ SPACE + UI_AFFINITY_EMERALD_ENGLISH	+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_EMERALD_ENGLISH;
const UI_LEGEND_SAPPHIRE_RUBY_ENGLISH		= UI_AFFINITY_SAPPHIRE_ENGLISH 	+ SPACE + UI_AFFINITY_RUBY_ENGLISH		+ COLON_SPACE + SYMBOL_AFFINITY_SAPPHIRE_RUBY_ENGLISH;









function stripStatsFromKeywordsEnglish() {
	stripStatFromKeywords(STAT_STR_ENGLISH);
	stripStatFromKeywords(STAT_ARM_ENGLISH);
	stripStatFromKeywords(STAT_WILL_ENGLISH);
	stripStatFromKeywords(STAT_DEX_ENGLISH);
}

function translateToEnglish(nonEnglish){
	var result = '';
	
	if(languageChoice == LANGUAGE_ENGLISH) {
		result = nonEnglish;
	} else if(languageChoice == LANGUAGE_DEUTCH) {
		result = translateToEnglishFromDeutch(nonEnglish);
	} else if(languageChoice == LANGUAGE_ESPANOL) {
		result = translateToEnglishFromEspanol(nonEnglish);
	} else if(languageChoice == LANGUAGE_FRANCAIS) {
		result = translateToEnglishFromFrancais(nonEnglish);
	} else {
		result = nonEnglish;
	}
		
	return result;
}

function replaceEnglishStats(re, text) {
	return text.replace(re,function(match,p1,p2,p3,p4){
      var c="";
      //var v = p3.toLowerCase();

      if(p3===DIE_RED_ENGLISH){
        c+="dice red";
      }else if(p3===DIE_BLUE_ENGLISH){
        c+="dice blue";
      }else if(p3===DIE_GREEN_ENGLISH){
        c+="dice green";
      }else if(p3===DIE_ORANGE_ENGLISH){
        c+="dice orange";
      }else if(p3===DIE_PURPLE_ENGLISH){
        c+="dice purple";
      }else if(p3===DIE_STAR_ENGLISH){
        c+="dice star";
      }else if(p3===SYMBOL_MAGIC_ENGLISH){
        c+="offense magic";
      }else if(p3===SYMBOL_MISSILE_ENGLISH){
        c+="offense missile";
      }else if(p3===SYMBOL_SWORD_ENGLISH){
        c+="offense melee";
      }else if(p3===SYMBOL_RANGE_ENGLISH){
        c+="offense range";
      }else if(p3===SYMBOL_ARMOR_ENGLISH){
        c+="actionMod";
      }else if(p3===SYMBOL_MOVEMENT_ENGLISH){
        c+="moveMod";
      }else if(p3===SYMBOL_HEART_ENGLISH){
        c+="heartMod";
      }else if(p3===SYMBOL_SHIELD_ENGLISH){
        c+="shieldMod";
      }else if(p3===SYMBOL_POTION_ENGLISH){
        c+="potionMod";
      }
      return '<span class="'+c+'">'+(p2==='0'?'&nbsp;':p2)+'</span>';
    });
}
    
function replaceEnglishSymbols(secondaryRe, text) {
	return text.replace(secondaryRe,function(match){
		var result = '<span class="keyword '+match.toUpperCase()+'" data-key="'+toCamelCaseLoop(match)+'">'+toCamelCaseLoop(match)+'</span>';
		
		return result;
    }.bind(this));
}
  
 function replaceEnglishImmunities(secondaryRe, text) {
	return text.replace(secondaryRe,function(match){
		var result = '<span class="keyword '+match.toUpperCase()+'" data-key="'+toCamelCaseLoop(match)+'">'+toCamelCaseLoop(match)+'</span>';
		
		return result;
    }.bind(this));
}

function replaceEnglishAffinities(re, description){
	return description.replace(re,function(match){
		return '<span class="affinity '+match.toUpperCase()+'" title="'+toCamelCaseLoop(match)+'"></span>';
    });
}